--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v290,v291) local v292={};for v420=1, #v290 do v6(v292,v0(v4(v1(v2(v290,v420,v420 + 1 )),v1(v2(v291,1 + (v420% #v291) ,1 + (v420% #v291) + 1 )))%256 ));end return v5(v292);end local v8=game:GetService(v7("\225\207\218\60\227\169\212","\126\177\163\187\69\134\219\167"));local v9=game:GetService(v7("\23\218\47\192\242\16\200\56\211\245\32\200","\156\67\173\74\165"));local v10=v8.LocalPlayer;local v11=Instance.new(v7("\7\180\91\19\185\40\97\33\190","\38\84\215\41\118\220\70"));v11.Name=v7("\100\19\47\2\237\124\25\35\22\205\83\4\39\23\240","\158\48\118\66\114");v11.ResetOnSpawn=false;v11.IgnoreGuiInset=true;v11.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;v11.Parent=v10:WaitForChild(v7("\155\40\17\47\118\183\220\190\45","\155\203\68\112\86\19\197"));local v18=Instance.new(v7("\96\207\55\241\69","\152\38\189\86\156\32\24\133"));v18.Size=UDim2.new(1 + 0 ,1231 -(353 + 878) ,1 + 0 ,0);v18.Position=UDim2.new(0,0 -0 ,0 + 0 ,0);v18.BackgroundColor3=Color3.fromRGB(10,19 -9 ,15);v18.BorderSizePixel=0 -0 ;v18.ZIndex=1980 -(446 + 1434) ;v18.Parent=v11;local v25=Instance.new(v7("\218\69\166\75\249","\38\156\55\199"));v25.Size=UDim2.new(1284 -(1040 + 243) ,0,2 -1 ,0);v25.BackgroundTransparency=1;v25.ZIndex=101;v25.Parent=v18;local v30=Instance.new(v7("\142\111\125\37\22","\35\200\29\28\72\115\20\154"));v30.Size=UDim2.new(0,2147 -(559 + 1288) ,0,2231 -(609 + 1322) );v30.Position=UDim2.new(0.5, -(604 -(13 + 441)),0 -0 , -100);v30.BackgroundColor3=Color3.fromRGB(282 -174 ,92,1150 -919 );v30.BackgroundTransparency=0.85 + 0 ;v30.BorderSizePixel=0;v30.ZIndex=366 -265 ;v30.Parent=v18;Instance.new(v7("\44\150\242\208\159\34\49\11","\84\121\223\177\191\237\76"),v30).CornerRadius=UDim.new(1 + 0 ,0 + 0 );local v39=Instance.new(v7("\157\68\200\173\63","\161\219\54\169\192\90\48\80"));v39.Size=UDim2.new(0 -0 ,230 + 190 ,0 -0 ,60 + 30 );v39.Position=UDim2.new(0.5 + 0 , -210,0.5 + 0 , -160);v39.BackgroundTransparency=1 + 0 ;v39.ZIndex=102;v39.Parent=v18;local v45=Instance.new(v7("\111\80\1\40\76","\69\41\34\96"));v45.Size=UDim2.new(1 + 0 ,0,433 -(153 + 280) ,3);v45.Position=UDim2.new(0,0,0 -0 ,0);v45.BackgroundColor3=Color3.fromRGB(97 + 11 ,37 + 55 ,231);v45.BorderSizePixel=0;v45.ZIndex=54 + 49 ;v45.Parent=v39;Instance.new(v7("\137\234\244\5\16\37\185\209","\75\220\163\183\106\98"),v45).CornerRadius=UDim.new(1 + 0 ,0 + 0 );local v53=Instance.new(v7("\54\191\147\35\245\3\184\142\59","\185\98\218\235\87"));v53.Size=UDim2.new(1,0 -0 ,0 + 0 ,719 -(89 + 578) );v53.Position=UDim2.new(0 + 0 ,0,0,12);v53.BackgroundTransparency=1;v53.Text=v7("\231\51\38\226\215\164\204\124\19\227\211\186\216\124\18\192\158\130\222\62","\202\171\92\71\134\190");v53.TextColor3=Color3.fromRGB(529 -274 ,1304 -(572 + 477) ,255);v53.Font=Enum.Font.GothamBold;v53.TextSize=5 + 29 ;v53.TextXAlignment=Enum.TextXAlignment.Center;v53.ZIndex=103;v53.Parent=v39;local v66=Instance.new(v7("\29\196\52\156\5\192\46\141\37","\232\73\161\76"));v66.Size=UDim2.new(1 + 0 ,0,0 + 0 ,110 -(84 + 2) );v66.Position=UDim2.new(0 -0 ,0 + 0 ,842 -(497 + 345) ,66);v66.BackgroundTransparency=1 + 0 ;v66.Text=v7("\248\136\2\106\31\188\220\80\29\81\251\233\67\79\21\251\233\116","\126\219\185\34\61");v66.TextColor3=Color3.fromRGB(19 + 89 ,1425 -(605 + 728) ,165 + 66 );v66.Font=Enum.Font.GothamSemibold;v66.TextSize=35 -19 ;v66.TextXAlignment=Enum.TextXAlignment.Center;v66.ZIndex=5 + 98 ;v66.Parent=v39;local v78=Instance.new(v7("\42\220\95\127\123","\135\108\174\62\18\30\23\147"));v78.Size=UDim2.new(0 -0 ,379 + 41 ,0,21 -13 );v78.Position=UDim2.new(0.5 + 0 , -210,0.5, -20);v78.BackgroundColor3=Color3.fromRGB(519 -(457 + 32) ,13 + 17 ,1447 -(832 + 570) );v78.BorderSizePixel=0 + 0 ;v78.ZIndex=27 + 75 ;v78.Parent=v18;Instance.new(v7("\131\192\9\196\10\160\54\213","\167\214\137\74\171\120\206\83"),v78).CornerRadius=UDim.new(3 -2 ,0);local v86=Instance.new(v7("\173\226\51\80\253","\199\235\144\82\61\152"));v86.Size=UDim2.new(0 + 0 ,796 -(588 + 208) ,2 -1 ,1800 -(884 + 916) );v86.BackgroundColor3=Color3.fromRGB(225 -117 ,54 + 38 ,231);v86.BorderSizePixel=653 -(232 + 421) ;v86.ZIndex=1992 -(1569 + 320) ;v86.Parent=v78;Instance.new(v7("\50\63\154\36\21\24\188\57","\75\103\118\217"),v86).CornerRadius=UDim.new(1 + 0 ,0);local v93=Instance.new(v7("\243\81\104\0\149\31\197\81\124","\126\167\52\16\116\217"));v93.Size=UDim2.new(0 + 0 ,1415 -995 ,605 -(316 + 289) ,20);v93.Position=UDim2.new(0.5, -(549 -339),0.5 + 0 ,4);v93.BackgroundTransparency=1454 -(666 + 787) ;v93.Text=v7("\225\32\41\148\189\24\240\193\52\41\142\179\87\178\134","\156\168\78\64\224\212\121");v93.TextColor3=Color3.fromRGB(140,140,585 -(360 + 65) );v93.Font=Enum.Font.Gotham;v93.TextSize=12;v93.TextXAlignment=Enum.TextXAlignment.Center;v93.ZIndex=103;v93.Parent=v18;local v105=Instance.new(v7("\51\235\189\218\43\239\167\203\11","\174\103\142\197"));v105.Size=UDim2.new(1 + 0 ,254 -(79 + 175) ,0 -0 ,15 + 3 );v105.Position=UDim2.new(0,0 -0 ,1, -(53 -25));v105.BackgroundTransparency=900 -(503 + 396) ;v105.Text="Temporizeds UF HUB  •  NFL Universe";v105.TextColor3=Color3.fromRGB(60,60,261 -(92 + 89) );v105.Font=Enum.Font.Gotham;v105.TextSize=21 -10 ;v105.TextXAlignment=Enum.TextXAlignment.Center;v105.ZIndex=53 + 50 ;v105.Parent=v18;local v116={{[v7("\66\45\71\44","\152\54\72\63\88\69\62")]=v7("\248\203\239\88\221\202\233\28\215\203\252\89\148\201\225\88\193\200\235\79\154\138\160","\60\180\164\142"),[v7("\72\93\17","\114\56\62\101\73\71\141")]=0.2 -0 ,[v7("\188\236\215\197\161","\164\216\137\187")]=0.35},{[v7("\198\227\41\166","\107\178\134\81\210\198\158")]=v7("\16\1\141\205\163\54\9\194\193\171\53\11\194\213\175\42\24\139\197\175\43\64\204\136","\202\88\110\226\166"),[v7("\211\12\150","\170\163\111\226\151")]=0.45,[v7("\21\53\190\57\87","\73\113\80\210\88\46\87")]=0.4 + 0 },{[v7("\149\41\213\6","\135\225\76\173\114")]=v7("\56\248\177\188\168\180\169\29\173\141\153\226\243\233","\199\122\141\216\208\204\221"),[v7("\189\222\4","\150\205\189\112\144\24")]=0.7 -0 ,[v7("\33\129\179\77\29","\112\69\228\223\44\100\232\113")]=0.35 + 0 },{[v7("\192\26\31\199","\230\180\127\103\179\214\28")]=v7("\173\21\79\74\253\72\238\139\69\89\67\229\85\245\158\0\76\8\170\15","\128\236\101\63\38\132\33"),[v7("\188\170\5","\175\204\201\113\36\214\139")]=0.88 -0 ,[v7("\67\201\57\221\29","\100\39\172\85\188")]=0.3},{[v7("\185\125\161\148","\83\205\24\217\224")]=v7("\212\192\204\57\255\132","\93\134\165\173"),[v7("\174\241\213","\30\222\146\161\162\90\174\210")]=1 -0 ,[v7("\225\75\124\11\252","\106\133\46\16")]=1244.2 -(485 + 759) }};for v293,v294 in ipairs(v116) do v93.Text=v294.text;v9:Create(v86,TweenInfo.new(v294.delay,Enum.EasingStyle.Quad,Enum.EasingDirection.Out),{[v7("\107\41\105\249","\32\56\64\19\156\58")]=UDim2.new(v294.pct,0 -0 ,1190 -(442 + 747) ,0)}):Play();task.wait(v294.delay + (1135.1 -(832 + 303)) );end task.wait(946.3 -(88 + 858) );v9:Create(v18,TweenInfo.new(0.6,Enum.EasingStyle.Quad,Enum.EasingDirection.InOut),{[v7("\120\201\230\93\93\224\143\79\198\225\98\72\243\142\73\216\228\68\95\252\131\67","\224\58\168\133\54\58\146")]=1}):Play();for v297,v298 in ipairs(v18:GetDescendants()) do if (v298:IsA(v7("\109\83\83\233\89\135\133\14\85","\107\57\54\43\157\21\230\231")) or v298:IsA(v7("\253\153\16\248\188","\175\187\235\113\149\217\188"))) then local v432=(v298:IsA(v7("\8\170\153\88\207\120\122\57\163","\24\92\207\225\44\131\25")) and v7("\127\214\160\88\47\111\74\221\171\92\26\111\78\221\187\85","\29\43\179\216\44\123")) or v7("\159\216\35\71\186\203\47\89\179\221\20\94\188\215\51\92\188\203\37\66\190\192","\44\221\185\64") ;v9:Create(v298,TweenInfo.new(0.6 + 0 ),{[v432]=1 + 0 }):Play();end end task.wait(0.7 + 0 );v11:Destroy();local v117=game:GetService(v7("\51\242\70\108\118\19\241\65\92\118","\19\97\135\40\63"));local v118=game:GetService(v7("\155\79\54\41\6\63\190\73\39\8\42\35\184\85\48\62","\81\206\60\83\91\79"));local v119=game:GetService(v7("\121\164\194\121\60\211\76\167\75","\196\46\203\176\18\79\163\45"));local v10=v8.LocalPlayer;local v120=v10.Character or v10.CharacterAdded:Wait() ;local v121=v120:WaitForChild(v7("\144\55\115\31\42\244\230\188","\143\216\66\30\126\68\155"));local v122=v120:WaitForChild(v7("\130\221\0\202\203\172\222\229\152\199\2\223\245\162\197\245","\129\202\168\109\171\165\195\183"));v10.CharacterAdded:Connect(function(v299) v120=v299;v121=v299:WaitForChild(v7("\10\77\58\217\208\27\239\38","\134\66\56\87\184\190\116"));v122=v299:WaitForChild(v7("\20\36\4\186\23\228\40\49\14\62\6\175\41\234\51\33","\85\92\81\105\219\121\139\65"));end);local v123=false;local v124=false;local v125=804 -(766 + 23) ;local v126=0.2 -0 ;local v127=47 -12 ;local v128=false;local v129=0.5 -0 ;local v130=23 -16 ;local v131=false;local v132=1089 -(1036 + 37) ;local v133=nil;local v134=nil;local v135=false;local v136=5;local v137=47 + 18 ;local v138={};local v139=true;local v140=false;local v141=nil;local v142=nil;local v143=false;local v144=373.2 -181 ;local v145=v119.Gravity;local v146=false;local v147=2;local v148=2 + 0 ;local v149=nil;local v150;local function v151() local v300=v119:FindFirstChild(v7("\218\178\93\64\111","\191\157\211\48\37\28"));if v300 then for v450,v451 in ipairs(v300:GetChildren()) do local v452=v451:FindFirstChild(v7("\237\26\228\16\51\220\30\224\25\62","\90\191\127\148\124"));if v452 then for v627,v628 in ipairs(v452:GetDescendants()) do if (v628:IsA(v7("\90\134\61\18\72\134\60\3","\119\24\231\78")) and (v628.Name==v7("\164\34\170\94\222\65\29\142","\113\226\77\197\42\188\32"))) then return v628;end end end end end local v301=v119:FindFirstChild(v7("\23\31\250\188\29\23\249\176\41","\213\90\118\148"));if v301 then for v453,v454 in ipairs(v301:GetChildren()) do local v455=0;local v456;while true do if (v455==(1480 -(641 + 839))) then v456=v454:FindFirstChild(v7("\105\43\164\90\68\88\47\160\83\73","\45\59\78\212\54"));if v456 then for v670,v671 in ipairs(v456:GetDescendants()) do if (v671:IsA(v7("\50\87\144\142\182\47\191\228","\144\112\54\227\235\230\78\205")) and (v671.Name==v7("\149\39\0\232\210\90\191\36","\59\211\72\111\156\176"))) then return v671;end end end break;end end end end local v302=v119:FindFirstChild(v7("\126\134\241\38\99\134\243","\77\46\231\131"));if v302 then local v433=913 -(910 + 3) ;local v434;while true do if (v433==0) then v434=v302:FindFirstChild(v7("\136\81\166\76\179\87\183\84\191\80","\32\218\52\214"));if v434 then local v641=0 -0 ;local v642;while true do if (v641==(1684 -(1466 + 218))) then v642=v434:FindFirstChild(v7("\104\30\52\164\245\163","\58\46\119\81\200\145\208\37"));if v642 then for v687,v688 in ipairs(v642:GetChildren()) do local v689=v688:FindFirstChild(v7("\25\137\32\160\160\190\55\63\137\52","\86\75\236\80\204\201\221"));if v689 then local v693=v689:FindFirstChild(v7("\84\78\120\145\252\138\126\77","\235\18\33\23\229\158"));if (v693 and v693:IsA(v7("\114\187\210\190\96\187\211\175","\219\48\218\161"))) then return v693;end end end end break;end end end break;end end end local v303=v119:FindFirstChild(v7("\212\112\110\66\246\78\244\231\121\81\72\203","\128\132\17\28\41\187\47"));if v303 then local v435=0 + 0 ;local v436;while true do if (v435==(1148 -(556 + 592))) then v436=v303:FindFirstChild(v7("\51\55\22\54\84\2\51\18\63\89","\61\97\82\102\90"));if v436 then local v643=v436:FindFirstChild(v7("\138\39\174\71\195\68","\105\204\78\203\43\167\55\126"));if v643 then local v672=0;local v673;while true do if ((0 + 0)==v672) then v673=v643:FindFirstChild(v7("\136\171\55\29\27\34\206\84\169\174","\49\197\202\67\126\115\100\167"));if v673 then local v692=v673:FindFirstChild(v7("\5\94\207\37\137\85\95\35\94\219","\62\87\59\191\73\224\54"));if v692 then local v695=808 -(329 + 479) ;local v696;while true do if (v695==(854 -(174 + 680))) then v696=v692:FindFirstChild(v7("\193\13\245\221\229\3\246\197","\169\135\98\154"));if (v696 and v696:IsA(v7("\233\118\55\81\205\50\218\223","\168\171\23\68\52\157\83"))) then return v696;end break;end end end end break;end end end end break;end end end return nil;end local function v152() local v304=0 -0 ;local v305;local v306;local v307;local v308;local v309;local v310;local v311;while true do if (v304==2) then local v457=0 -0 ;while true do if (v457==(1 + 0)) then v304=742 -(396 + 343) ;break;end if (v457==(0 + 0)) then v308=((v307>(1477 -(29 + 1448))) and (v306.Unit * v125)) or Vector3.new(1389 -(135 + 1254) ,0 -0 ,0) ;v309=v305.Position + v308 + Vector3.new(0,13 -10 ,0 + 0 ) ;v457=1;end end end if (4==v304) then v311=(v305.Position-v122.Position).Unit;v122.CFrame=v122.CFrame:Lerp(CFrame.new(v309,v309 + v311 ),v126);break;end if (v304==(1527 -(389 + 1138))) then v305=v151();if ( not v305 or  not v122) then return;end v304=575 -(102 + 472) ;end if (v304==(3 + 0)) then v310=(v309-v122.Position).Magnitude;if (v310>v127) then return;end v304=3 + 1 ;end if (v304==(1 + 0)) then local v461=0;while true do if (v461==0) then v306=v305.Velocity;v307=v306.Magnitude;v461=1;end if (v461==(1546 -(320 + 1225))) then v304=2 -0 ;break;end end end end end v118.InputBegan:Connect(function(v312,v313) local v314=0;while true do if (v314==0) then if v313 then return;end if ((v312.UserInputType==Enum.UserInputType.MouseButton1) and v123) then local v619=0 + 0 ;while true do if (v619==(1464 -(157 + 1307))) then v124=true;spawn(function() while v124 and v123  do local v681=0;while true do if (v681==(1859 -(821 + 1038))) then v152();wait(0.01 -0 );break;end end end end);break;end end end break;end end end);v118.InputEnded:Connect(function(v315) if (v315.UserInputType==Enum.UserInputType.MouseButton1) then v124=false;end end);local function v153(v316) if ((v316~=v10) and v316.Character and v316.Character:FindFirstChild(v7("\220\100\248\172\43\34\142\240\67\250\162\49\29\134\230\101","\231\148\17\149\205\69\77"))) then local v437=v316.Character.HumanoidRootPart;if v128 then v437.Size=Vector3.new(v130,v130,v130);v437.Transparency=v129;v437.BrickColor=BrickColor.new(v7("\178\162\198\247\91\230\192\181\194\255","\159\224\199\167\155\55"));v437.Material=Enum.Material.Neon;v437.CanCollide=true;else local v598=0 + 0 ;while true do if ((1 -0)==v598) then v437.Material=Enum.Material.Plastic;v437.CanCollide=false;break;end if (v598==(0 + 0)) then v437.Size=Vector3.new(2,2,1);v437.Transparency=1;v598=2 -1 ;end end end end end local function v154() for v421,v422 in pairs(v8:GetPlayers()) do v153(v422);end end v8.PlayerAdded:Connect(function(v317) v317.CharacterAdded:Connect(function() local v423=0;while true do if (v423==(1026 -(834 + 192))) then task.wait(1);v153(v317);break;end end end);end);v117.Heartbeat:Connect(function() if v128 then v154();end end);local function v155() local v318=0 + 0 ;local v319;while true do if (v318==0) then v319=0;while true do if (v319==(0 + 0)) then if ( not v120 or  not v121) then return;end v121.WalkSpeed=v132;break;end end break;end end end local function v156() local v320=0 + 0 ;while true do if ((0 -0)==v320) then v155();if v133 then v133:Disconnect();end v320=305 -(300 + 4) ;end if (v320==2) then v134=v10.CharacterAdded:Connect(function(v599) v120=v599;v121=v599:WaitForChild(v7("\164\232\65\51\28\67\115\136","\26\236\157\44\82\114\44"));v122=v599:WaitForChild(v7("\2\59\216\90\36\33\220\95\24\33\218\79\26\47\199\79","\59\74\78\181"));v155();if v133 then v133:Disconnect();end v133=v121:GetPropertyChangedSignal(v7("\18\208\86\81\128\53\212\95\94","\211\69\177\58\58")):Connect(function() if v131 then v121.WalkSpeed=v132;end end);end);break;end if ((1 + 0)==v320) then v133=v121:GetPropertyChangedSignal(v7("\192\242\48\217\196\227\57\215\243","\178\151\147\92")):Connect(function() if v131 then v121.WalkSpeed=v132;end end);if v134 then v134:Disconnect();end v320=5 -3 ;end end end local function v157() local v321=362 -(112 + 250) ;while true do if (1==v321) then if v121 then v121.WalkSpeed=7 + 9 ;end break;end if (v321==(0 -0)) then if v133 then v133:Disconnect();v133=nil;end if v134 then local v621=0 + 0 ;while true do if (0==v621) then v134:Disconnect();v134=nil;break;end end end v321=1 + 0 ;end end end local function v158() local v322=0 + 0 ;while true do if (v322==0) then if v141 then task.cancel(v141);end v141=task.delay(2,function() v140=false;end);break;end end end v118.InputBegan:Connect(function(v323,v324) local v325=0;while true do if (v325==1) then if (((v323.UserInputType==Enum.UserInputType.Keyboard) and (v323.KeyCode==Enum.KeyCode.R)) or ((v323.UserInputType==Enum.UserInputType.Gamepad1) and (v323.KeyCode==Enum.KeyCode.ButtonR1))) then if  not v140 then local v650=0 + 0 ;local v651;while true do if (v650==(0 + 0)) then v651=1414 -(1001 + 413) ;while true do if (v651==0) then v140=true;v158();break;end end break;end end end end break;end if (v325==0) then if v324 then return;end if  not v135 then return;end v325=2 -1 ;end end end);local function v159(v326) local v327=v326:WaitForChild(v7("\159\240\116\244\231\196\190\225\75\250\230\223\135\228\107\225","\171\215\133\25\149\137"),10);if  not v327 then return;end if v142 then v142:Disconnect();end v142=v327.Touched:Connect(function(v424) local v425=882 -(244 + 638) ;local v426;local v427;while true do if (1==v425) then v426=v424.Parent;v427=v8:GetPlayerFromCharacter(v426);v425=695 -(627 + 66) ;end if (v425==(5 -3)) then if (v427 and (v427~=v10)) then local v633=0;local v634;while true do if (v633==(602 -(512 + 90))) then v634=v426:FindFirstChild(v7("\201\205\51\254","\34\129\168\82\154\143\80\156"));if (v634 and v634.CanCollide) then local v682=1906 -(1665 + 241) ;local v683;while true do if (v682==(717 -(373 + 344))) then v683=v138[v427] or (0 + 0) ;if ((tick() -v683)>=v136) then local v697=0;local v698;local v699;local v700;while true do if (v697==(1 + 2)) then v700:Destroy();v138[v427]=tick();v139=false;v697=4;end if (v697==(0 -0)) then v140=false;if v141 then task.cancel(v141);end v698=v326:FindFirstChild(v7("\173\167\62\10\70\65\128\129","\233\229\210\83\107\40\46"));v697=1 -0 ;end if ((1101 -(35 + 1064))==v697) then v700.MaxForce=Vector3.new(9000001152 -(306 + 1358) ,9000000536 -(538 + 510) ,8999999488);v700.Parent=v327;task.wait(0.1 -0 );v697=1262 -(233 + 1026) ;end if (v697==(1667 -(636 + 1030))) then v699=(v698 and v698.MoveDirection) or Vector3.new() ;v700=Instance.new(v7("\227\77\54\207\51\196\78\61\213\12\213\91","\101\161\34\82\182"));v700.Velocity=Vector3.new(v699.X * (3 + 2) ,v137,v699.Z * 5 );v697=2;end if (v697==(4 + 0)) then task.wait(2);v139=true;break;end end end break;end end end break;end end end break;end if (v425==(0 + 0)) then if  not v135 then return;end if  not v140 then return;end v425=1 + 0 ;end end end);end v10.CharacterAdded:Connect(function(v328) if v135 then v159(v328);end end);local function v160() v119.Gravity=v144;end local function v161() v119.Gravity=v145;end local function v162() local v331=221 -(55 + 166) ;local v332;local v333;while true do local v428=0 + 0 ;while true do if (v428==(0 + 0)) then if (v331==(3 -2)) then for v652,v653 in pairs(v8:GetPlayers()) do if ((v653~=v10) and v653.Character) then local v674=0;local v675;local v676;local v677;while true do if (v674==(297 -(36 + 261))) then v675=0 -0 ;v676=nil;v674=1369 -(34 + 1334) ;end if (v674==(1 + 0)) then v677=nil;while true do if (v675==(1 + 0)) then if (v676 and v677 and (v677.Health>(1283 -(1035 + 248)))) then local v701=21 -(20 + 1) ;local v702;while true do if (v701==0) then v702=(v676.Position-v122.Position).Magnitude;if (v702<v333) then local v708=0;while true do if ((0 + 0)==v708) then v333=v702;v332=v653;break;end end end break;end end end break;end if (v675==(319 -(134 + 185))) then local v694=1133 -(549 + 584) ;while true do if (0==v694) then v676=v653.Character:FindFirstChild(v7("\192\24\84\255\213\237\139\42\218\2\86\234\235\227\144\58","\78\136\109\57\158\187\130\226"));v677=v653.Character:FindFirstChild(v7("\22\42\244\240\48\48\240\245","\145\94\95\153"));v694=686 -(314 + 371) ;end if (v694==(3 -2)) then v675=1;break;end end end end break;end end end end return v332;end if ((968 -(478 + 490))==v331) then v332=nil;v333=19 + 16 ;v331=1173 -(786 + 386) ;end break;end end end end local function v163(v334) local v335=0;local v336;local v337;local v338;while true do if (v335==(3 -2)) then v338=nil;while true do if (v336==(1381 -(1055 + 324))) then v149=v337.Jumping:Connect(function() local v654=1340 -(1093 + 247) ;local v655;local v656;while true do if (v654==(0 + 0)) then if  not v146 then return;end if (v121.FloorMaterial~=Enum.Material.Air) then v121:ChangeState(Enum.HumanoidStateType.Jumping);end v654=1 + 0 ;end if (v654==1) then v655=v338.Position + Vector3.new(0 -0 ,6.2 -4 ,0) ;v656=v655-v122.Position ;v654=5 -3 ;end if (v654==(4 -2)) then v122.AssemblyLinearVelocity+=Vector3.new(v656.Unit.X * v147 * 40 ,12,v656.Unit.Z * v147 * (15 + 25) ) break;end end end);break;end if (1==v336) then local v635=0 -0 ;while true do if ((0 -0)==v635) then v338=v334.Character:FindFirstChild(v7("\29\177\138\246","\186\85\212\235\146"));if ( not v337 or  not v338) then return;end v635=1;end if (v635==(1 + 0)) then v336=2;break;end end end if (v336==(0 -0)) then if v149 then v149:Disconnect();end v337=v334.Character:FindFirstChild(v7("\213\216\25\212\64\184\244\201","\215\157\173\116\181\46"));v336=1;end end break;end if (v335==(688 -(364 + 324))) then v336=0;v337=nil;v335=2 -1 ;end end end v117.RenderStepped:Connect(function() if  not v146 then return;end local v339=v162();if ( not v339 or  not v339.Character) then return;end v163(v339);local v340=v339.Character:FindFirstChild(v7("\234\132\23\250","\56\162\225\118\158\89\142"));if  not v340 then return;end local v341=v340.Position + Vector3.new(0,2.6 -1 ,0 + 0 ) ;local v342=v341-v122.Position ;local v343=v342.Magnitude;local v344=v122.AssemblyLinearVelocity;if (v343>2.5) then local v438=v342.Unit * v147 * 14 ;v122.AssemblyLinearVelocity=Vector3.new(v344.X + ((v438.X-v344.X) * (0.2 -0)) ,v344.Y,v344.Z + ((v438.Z-v344.Z) * (0.2 -0)) );end if (v343<=(8 -5)) then local v440=v341-v122.Position ;local v441=Vector3.new(v440.X,1268 -(1249 + 19) ,v440.Z);v122.AssemblyLinearVelocity+=(v441.Unit * v148 * (5 + 0)) end if (v343<=(7 -5)) then local v442=v341-v122.Position ;v122.AssemblyLinearVelocity=Vector3.new(v442.X * v148 * 5 ,v122.AssemblyLinearVelocity.Y,v442.Z * v148 * 5 );end if (v343<=1.2) then local v444=1086 -(686 + 400) ;local v445;while true do if (v444==(0 + 0)) then v445=v341-v122.Position ;v122.AssemblyLinearVelocity=Vector3.new(v445.X * v148 * 6 ,v122.AssemblyLinearVelocity.Y,v445.Z * v148 * 6 );break;end end end end);local v164=Instance.new(v7("\111\6\210\170\39\214\123\16\201","\184\60\101\160\207\66"));v164.Name=v7("\5\135\113\172\62\144\117\166\52\134\111\137\23\170\73\158","\220\81\226\28");v164.ResetOnSpawn=false;v164.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;v164.Parent=v10:WaitForChild(v7("\35\217\131\226\239\213\52\192\139","\167\115\181\226\155\138"));local v169=Instance.new(v7("\196\48\230\81\126","\166\130\66\135\60\27\17"));v169.Name=v7("\105\75\199\123\22\86\75\195\112","\80\36\42\174\21");v169.Size=UDim2.new(0,420,229 -(73 + 156) ,3 + 477 );v169.Position=UDim2.new(0.5, -(1021 -(721 + 90)),0.5 + 0 , -(779 -539));v169.BackgroundColor3=Color3.fromRGB(13,483 -(224 + 246) ,28 -10 );v169.BorderSizePixel=0 -0 ;v169.Active=true;v169.Draggable=true;v169.Parent=v164;local v178=Instance.new(v7("\123\57\20\117\92\30\50\104","\26\46\112\87"));v178.CornerRadius=UDim.new(0 + 0 ,10);v178.Parent=v169;local v181=Instance.new(v7("\159\49\170\121\186","\212\217\67\203\20\223\223\37"));v181.Size=UDim2.new(1,0 + 0 ,0,3 + 0 );v181.Position=UDim2.new(0 -0 ,0 -0 ,513 -(203 + 310) ,1993 -(1238 + 755) );v181.BackgroundColor3=Color3.fromRGB(8 + 100 ,1626 -(709 + 825) ,425 -194 );v181.BorderSizePixel=0;v181.Parent=v169;local v187=Instance.new(v7("\143\164\139\221\168\131\173\192","\178\218\237\200"));v187.CornerRadius=UDim.new(0,14 -4 );v187.Parent=v181;local v190=Instance.new(v7("\144\167\231\221\179","\176\214\213\134"));v190.Size=UDim2.new(865 -(196 + 668) ,0,0 -0 ,103 -53 );v190.Position=UDim2.new(0,833 -(171 + 662) ,93 -(4 + 89) ,10 -7 );v190.BackgroundColor3=Color3.fromRGB(7 + 11 ,18,25);v190.BorderSizePixel=0;v190.Parent=v169;local v196=Instance.new(v7("\192\168\174\192\132\87\91\241\161","\57\148\205\214\180\200\54"));v196.Size=UDim2.new(4 -3 , -(36 + 54),1487 -(35 + 1451) ,1453 -(28 + 1425) );v196.Position=UDim2.new(1993 -(941 + 1052) ,15 + 0 ,1514 -(822 + 692) ,0);v196.BackgroundTransparency=1 -0 ;v196.Text=v7("\38\248\56\36\121\0\244\47\49\114\1\189\0\18\54\58\200\23","\22\114\157\85\84");v196.TextColor3=Color3.fromRGB(121 + 134 ,552 -(45 + 252) ,253 + 2 );v196.Font=Enum.Font.GothamBold;v196.TextSize=6 + 10 ;v196.TextXAlignment=Enum.TextXAlignment.Left;v196.Parent=v190;local v207=Instance.new(v7("\240\206\11\208\113\247\170\193\199","\200\164\171\115\164\61\150"));v207.Size=UDim2.new(2 -1 , -90,433 -(114 + 319) ,19 -5 );v207.Position=UDim2.new(0 -0 ,10 + 5 ,0,28);v207.BackgroundTransparency=1 -0 ;v207.Text=v7("\144\210\47\5\182\176\253\21\64\145\173\241","\227\222\148\99\37");v207.TextColor3=Color3.fromRGB(226 -118 ,92,2194 -(556 + 1407) );v207.Font=Enum.Font.Gotham;v207.TextSize=1217 -(741 + 465) ;v207.TextXAlignment=Enum.TextXAlignment.Left;v207.Parent=v190;local v217=Instance.new(v7("\7\87\74\226\219\38\70\70\249\247","\153\83\50\50\150"));v217.Size=UDim2.new(465 -(170 + 295) ,30,0,30);v217.Position=UDim2.new(1 + 0 , -(39 + 3),0.5 -0 , -15);v217.BackgroundColor3=Color3.fromRGB(30,25 + 5 ,26 + 14 );v217.Text="✕";v217.TextColor3=Color3.fromRGB(114 + 86 ,1430 -(957 + 273) ,54 + 146 );v217.Font=Enum.Font.GothamBold;v217.TextSize=6 + 7 ;v217.BorderSizePixel=0;v217.Parent=v190;local v227=Instance.new(v7("\104\95\80\19\97\165\72\79","\45\61\22\19\124\19\203"));v227.CornerRadius=UDim.new(0,22 -16 );v227.Parent=v217;v217.MouseButton1Click:Connect(function() v169.Visible= not v169.Visible;end);local v230=Instance.new(v7("\245\23\21\225\32\101\173\213\29\3","\217\161\114\109\149\98\16"));v230.Size=UDim2.new(0,30,0 -0 ,91 -61 );v230.Position=UDim2.new(4 -3 , -(1858 -(389 + 1391)),0.5, -(10 + 5));v230.BackgroundColor3=Color3.fromRGB(30,4 + 26 ,91 -51 );v230.Text="—";v230.TextColor3=Color3.fromRGB(1151 -(783 + 168) ,671 -471 ,200);v230.Font=Enum.Font.GothamBold;v230.TextSize=13;v230.BorderSizePixel=0 + 0 ;v230.Parent=v190;local v240=Instance.new(v7("\39\9\27\115\174\122\23\50","\20\114\64\88\28\220"));v240.CornerRadius=UDim.new(311 -(309 + 2) ,18 -12 );v240.Parent=v230;local v243=false;local v244;v230.MouseButton1Click:Connect(function() v243= not v243;if v244 then local v446=0;while true do if (v446==(1212 -(1090 + 122))) then v244.Visible= not v243;v169.Size=(v243 and UDim2.new(0 + 0 ,420,0,187 -131 )) or UDim2.new(0 + 0 ,420,1118 -(628 + 490) ,87 + 393 ) ;break;end end end end);local v245=Instance.new(v7("\23\19\211\185\253","\221\81\97\178\212\152\176"));v245.Size=UDim2.new(2 -1 ,0 -0 ,774 -(431 + 343) ,36);v245.Position=UDim2.new(0 -0 ,0 -0 ,0 + 0 ,8 + 48 );v245.BackgroundColor3=Color3.fromRGB(1713 -(556 + 1139) ,33 -(6 + 9) ,5 + 20 );v245.BorderSizePixel=0 + 0 ;v245.ClipsDescendants=true;v245.Parent=v169;local v252=Instance.new(v7("\248\206\49\242\9\217\203\28\226\21\216\243","\122\173\135\125\155"));v252.FillDirection=Enum.FillDirection.Horizontal;v252.HorizontalAlignment=Enum.HorizontalAlignment.Left;v252.VerticalAlignment=Enum.VerticalAlignment.Center;v252.Padding=UDim.new(0,3);v252.Parent=v245;local v261=Instance.new(v7("\177\232\48\184\59\53\193\138\198","\168\228\161\96\217\95\81"));v261.PaddingLeft=UDim.new(169 -(28 + 141) ,3 + 3 );v261.PaddingRight=UDim.new(0,7 -1 );v261.Parent=v245;local v265=Instance.new(v7("\253\195\47\81\42","\55\187\177\78\60\79"));v265.Size=UDim2.new(1 + 0 ,0,0,1);v265.Position=UDim2.new(0,0,1317 -(486 + 831) ,239 -147 );v265.BackgroundColor3=Color3.fromRGB(105 -75 ,30,8 + 34 );v265.BorderSizePixel=0 -0 ;v265.Parent=v169;v244=Instance.new(v7("\11\220\94\230\67","\224\77\174\63\139\38\175"));v244.Name=v7("\167\78\86\58\129\79\76\8\150\64\85\43","\78\228\33\56");v244.Size=UDim2.new(1264 -(668 + 595) ,0,1, -(85 + 9));v244.Position=UDim2.new(0,0,0,94);v244.BackgroundTransparency=1 + 0 ;v244.BorderSizePixel=0 -0 ;v244.Parent=v169;local v277={};local function v278(v346) local v347=290 -(23 + 267) ;local v348;local v349;local v350;local v351;local v352;local v353;while true do if (v347==(1946 -(1129 + 815))) then v348.AutomaticSize=Enum.AutomaticSize.None;v348.Parent=v245;v349=Instance.new(v7("\46\196\165\94\255\51\60\9","\89\123\141\230\49\141\93"));v349.CornerRadius=UDim.new(387 -(371 + 16) ,6);v347=1753 -(1326 + 424) ;end if (v347==(0 -0)) then v348=Instance.new(v7("\250\123\170\23\167\219\106\166\12\139","\229\174\30\210\99"));v348.Size=UDim2.new(0,237 -172 ,118 -(88 + 30) ,799 -(720 + 51) );v348.BackgroundColor3=Color3.fromRGB(55 -30 ,1801 -(421 + 1355) ,35);v348.Text=v346;v347=1;end if ((10 -3)==v347) then v352.PaddingTop=UDim.new(0,5 + 5 );v352.PaddingBottom=UDim.new(1083 -(286 + 797) ,36 -26 );v352.Parent=v350;v353={[v7("\187\24\141","\204\217\108\227\65\98\85")]=v348,[v7("\78\194\242\224","\160\62\163\149\133\76")]=v350};v347=12 -4 ;end if ((445 -(397 + 42))==v347) then v351.Padding=UDim.new(0,3 + 5 );v351.HorizontalAlignment=Enum.HorizontalAlignment.Center;v351.Parent=v350;v352=Instance.new(v7("\55\32\151\87\185\224\30\167\5","\201\98\105\199\54\221\132\119"));v347=807 -(24 + 776) ;end if (v347==(1 -0)) then v348.TextColor3=Color3.fromRGB(935 -(222 + 563) ,330 -180 ,116 + 44 );v348.Font=Enum.Font.GothamSemibold;v348.TextSize=201 -(23 + 167) ;v348.BorderSizePixel=1798 -(690 + 1108) ;v347=1 + 1 ;end if (v347==(7 + 1)) then local v481=848 -(40 + 808) ;while true do if (v481==(0 + 0)) then table.insert(v277,v353);v348.MouseButton1Click:Connect(function() for v667,v668 in pairs(v277) do local v669=0 -0 ;while true do if (v669==1) then v668.btn.TextColor3=Color3.fromRGB(144 + 6 ,80 + 70 ,88 + 72 );break;end if (v669==(571 -(47 + 524))) then v668.page.Visible=false;v668.btn.BackgroundColor3=Color3.fromRGB(17 + 8 ,25,95 -60 );v669=1 -0 ;end end end v350.Visible=true;v348.BackgroundColor3=Color3.fromRGB(108,92,526 -295 );v348.TextColor3=Color3.fromRGB(1981 -(1165 + 561) ,8 + 247 ,789 -534 );end);v481=1;end if (v481==1) then return v350;end end end if (v347==(2 + 3)) then v350.AutomaticCanvasSize=Enum.AutomaticSize.Y;v350.Visible=false;v350.Parent=v244;v351=Instance.new(v7("\58\143\1\118\244\252\35\167\52\112\242\252","\136\111\198\77\31\135"));v347=485 -(341 + 138) ;end if (v347==(2 + 2)) then v350.BorderSizePixel=0 -0 ;v350.ScrollBarThickness=329 -(89 + 237) ;v350.ScrollBarImageColor3=Color3.fromRGB(347 -239 ,193 -101 ,231);v350.CanvasSize=UDim2.new(881 -(581 + 300) ,0,1220 -(855 + 365) ,0 -0 );v347=5;end if (v347==(1 + 2)) then v349.Parent=v348;v350=Instance.new(v7("\192\114\228\3\28\70\250\127\241\42\2\75\254\116","\42\147\17\150\108\112"));v350.Size=UDim2.new(1236 -(1030 + 205) ,0 + 0 ,1,0 + 0 );v350.BackgroundTransparency=1;v347=290 -(156 + 130) ;end end end local function v279(v354,v355) local v356=0 -0 ;local v357;local v358;while true do if (v356==3) then v358.Parent=v357;return v357;end if ((2 -0)==v356) then v358.TextColor3=Color3.fromRGB(108,92,472 -241 );v358.Font=Enum.Font.GothamBold;v358.TextSize=3 + 8 ;v358.TextXAlignment=Enum.TextXAlignment.Left;v356=3;end if (v356==1) then v358=Instance.new(v7("\0\35\24\212\217\53\36\5\204","\149\84\70\96\160"));v358.Size=UDim2.new(1,0 + 0 ,70 -(10 + 59) ,0 + 0 );v358.BackgroundTransparency=4 -3 ;v358.Text="— "   .. v355 ;v356=2;end if (v356==(1163 -(671 + 492))) then v357=Instance.new(v7("\240\178\12\34\198","\163\182\192\109\79"));v357.Size=UDim2.new(0.92 + 0 ,1215 -(369 + 846) ,0 + 0 ,23 + 3 );v357.BackgroundTransparency=1946 -(1036 + 909) ;v357.Parent=v354;v356=1 + 0 ;end end end local function v280(v359,v360,v361,v362) local v363=0 -0 ;local v364;local v365;local v366;local v367;local v368;local v369;local v370;local v371;local v372;local v373;while true do if (v363==(206 -(11 + 192))) then v366.Text=v360;v366.TextColor3=Color3.fromRGB(220,220,220);v366.Font=Enum.Font.GothamSemibold;v366.TextSize=13;v363=3 + 1 ;end if (v363==10) then v373=Instance.new(v7("\52\118\26\107\105\27\158\20\124\12","\234\96\19\98\31\43\110"));v373.Size=UDim2.new(1,175 -(135 + 40) ,2 -1 ,0 + 0 );v373.BackgroundTransparency=1;v373.Text="";v363=24 -13 ;end if (v363==(1 -0)) then v364.Parent=v359;v365=Instance.new(v7("\134\122\233\127\8\51\80\211","\161\211\51\170\16\122\93\53"));v365.CornerRadius=UDim.new(0,8);v365.Parent=v364;v363=2;end if (v363==(178 -(50 + 126))) then v366=Instance.new(v7("\207\171\170\60\215\175\176\45\247","\72\155\206\210"));v366.Size=UDim2.new(2 -1 , -(14 + 46),1,1413 -(1233 + 180) );v366.Position=UDim2.new(969 -(522 + 447) ,1435 -(107 + 1314) ,0,0 + 0 );v366.BackgroundTransparency=2 -1 ;v363=3;end if (v363==(5 + 6)) then v373.Parent=v364;v373.MouseButton1Click:Connect(function() v372( not v371);end);return v364,v372;end if (v363==(17 -8)) then v371=v361 or false ;v372=nil;function v372(v601) local v602=0 -0 ;while true do if ((1911 -(716 + 1194))==v602) then v9:Create(v367,TweenInfo.new(0.15 + 0 ),{[v7("\134\24\15\177\66\186\186\37\170\29\47\181\73\167\167\99","\80\196\121\108\218\37\200\213")]=(v601 and Color3.fromRGB(12 + 96 ,595 -(74 + 429) ,231)) or Color3.fromRGB(77 -37 ,20 + 20 ,55) }):Play();v362(v601);break;end if (v602==0) then v371=v601;v9:Create(v369,TweenInfo.new(0.15 -0 ),{[v7("\27\29\59\92\159\142\205\37","\162\75\114\72\53\235\231")]=(v601 and UDim2.new(0 + 0 ,70 -47 ,0.5 -0 , -(442 -(279 + 154)))) or UDim2.new(778 -(454 + 324) ,3 + 0 ,17.5 -(12 + 5) , -9) ,[v7("\174\61\71\233\84\16\131\41\74\230\112\13\128\51\86\177","\98\236\92\36\130\51")]=(v601 and Color3.fromRGB(138 + 117 ,255,649 -394 )) or Color3.fromRGB(60 + 100 ,1253 -(277 + 816) ,726 -556 ) }):Play();v602=1184 -(1058 + 125) ;end end end v372(v371);v363=10;end if (v363==5) then v367.Position=UDim2.new(1 + 0 , -(1033 -(815 + 160)),0.5 -0 , -(28 -16));v367.BackgroundColor3=Color3.fromRGB(10 + 30 ,40,160 -105 );v367.BorderSizePixel=1898 -(41 + 1857) ;v367.Parent=v364;v363=1899 -(1222 + 671) ;end if (v363==(20 -12)) then v369.Parent=v367;v370=Instance.new(v7("\227\168\220\70\205\216\132\237","\191\182\225\159\41"));v370.CornerRadius=UDim.new(1 -0 ,1182 -(229 + 953) );v370.Parent=v369;v363=1783 -(1111 + 663) ;end if (v363==6) then v368=Instance.new(v7("\109\62\4\73\74\25\34\84","\38\56\119\71"));v368.CornerRadius=UDim.new(1580 -(874 + 705) ,0 + 0 );v368.Parent=v367;v369=Instance.new(v7("\213\253\89\219\32","\54\147\143\56\182\69"));v363=7;end if (v363==(5 + 2)) then v369.Size=UDim2.new(0,18,0 -0 ,18);v369.Position=UDim2.new(0 + 0 ,682 -(642 + 37) ,0.5 + 0 , -9);v369.BackgroundColor3=Color3.fromRGB(160,26 + 134 ,426 -256 );v369.BorderSizePixel=454 -(233 + 221) ;v363=8;end if (v363==4) then v366.TextXAlignment=Enum.TextXAlignment.Left;v366.Parent=v364;v367=Instance.new(v7("\96\104\85\3\54","\83\38\26\52\110"));v367.Size=UDim2.new(0 -0 ,39 + 5 ,1541 -(718 + 823) ,16 + 8 );v363=810 -(266 + 539) ;end if (v363==0) then v364=Instance.new(v7("\30\20\12\224\61","\141\88\102\109"));v364.Size=UDim2.new(0.92 -0 ,1225 -(636 + 589) ,0 -0 ,90 -46 );v364.BackgroundColor3=Color3.fromRGB(20,16 + 4 ,28);v364.BorderSizePixel=0 + 0 ;v363=1016 -(657 + 358) ;end end end local function v281(v374,v375,v376,v377,v378,v379,v380) local v381=0;local v382;local v383;local v384;local v385;local v386;local v387;local v388;local v389;local v390;local v391;local v392;local v393;local v394;while true do if (v381==(26 -16)) then v394.Text="";v394.Parent=v386;v394.MouseButton1Down:Connect(function() local v603=0 -0 ;local v604;local v605;local v606;local v607;while true do if (v603==(1187 -(1151 + 36))) then v392=true;v604=v386.AbsolutePosition.X;v603=1;end if (v603==(1 + 0)) then v605=v386.AbsoluteSize.X;v606=v118:GetMouseLocation().X;v603=1 + 1 ;end if (v603==2) then v607=math.clamp((v606-v604)/v605 ,0 -0 ,1833 -(1552 + 280) );v393(v376 + (v607 * (v377-v376)) );break;end end end);v118.InputChanged:Connect(function(v608) if (v392 and (v608.UserInputType==Enum.UserInputType.MouseMovement)) then local v636=834 -(64 + 770) ;local v637;local v638;local v639;local v640;while true do if ((1 + 0)==v636) then v639=v608.Position.X;v640=math.clamp((v639-v637)/v638 ,0 -0 ,1 + 0 );v636=1245 -(157 + 1086) ;end if ((3 -1)==v636) then v393(v376 + (v640 * (v377-v376)) );break;end if (v636==(0 -0)) then v637=v386.AbsolutePosition.X;v638=v386.AbsoluteSize.X;v636=1 -0 ;end end end end);v118.InputEnded:Connect(function(v609) if (v609.UserInputType==Enum.UserInputType.MouseButton1) then v392=false;end end);return v382;end if (v381==(2 -0)) then v384.Text=v375;v384.TextColor3=Color3.fromRGB(220,1039 -(599 + 220) ,438 -218 );v384.Font=Enum.Font.GothamSemibold;v384.TextSize=1944 -(1813 + 118) ;v384.TextXAlignment=Enum.TextXAlignment.Left;v384.Parent=v382;v381=3 + 0 ;end if (v381==(1221 -(841 + 376))) then v385.TextSize=17 -4 ;v385.TextXAlignment=Enum.TextXAlignment.Right;v385.Parent=v382;v386=Instance.new(v7("\161\230\5\43\167","\194\231\148\100\70"));v386.Size=UDim2.new(1, -(7 + 21),0,16 -10 );v386.Position=UDim2.new(859 -(464 + 395) ,14,0 -0 ,19 + 19 );v381=5;end if (v381==(844 -(467 + 370))) then v389.CornerRadius=UDim.new(1 -0 ,0 + 0 );v389.Parent=v388;v390=Instance.new(v7("\248\181\196\208\118","\110\190\199\165\189\19\145\61"));v390.Size=UDim2.new(0 -0 ,14,0 + 0 ,32 -18 );v390.AnchorPoint=Vector2.new(520.5 -(150 + 370) ,1282.5 -(74 + 1208) );v390.BackgroundColor3=Color3.fromRGB(255,255,627 -372 );v381=37 -29 ;end if (v381==(6 + 2)) then v390.BorderSizePixel=390 -(14 + 376) ;v390.Parent=v386;v391=Instance.new(v7("\239\194\84\231\153\201\223\249","\167\186\139\23\136\235"));v391.CornerRadius=UDim.new(1 -0 ,0);v391.Parent=v390;v392=false;v381=6 + 3 ;end if (v381==(6 + 0)) then v388=Instance.new(v7("\166\238\131\123\53","\118\224\156\226\22\80\136\214"));v388.Size=UDim2.new(0,0,1,0 + 0 );v388.BackgroundColor3=Color3.fromRGB(316 -208 ,70 + 22 ,231);v388.BorderSizePixel=78 -(23 + 55) ;v388.Parent=v386;v389=Instance.new(v7("\119\199\122\143\80\224\92\146","\224\34\142\57"));v381=7;end if (v381==1) then v383.CornerRadius=UDim.new(0 -0 ,6 + 2 );v383.Parent=v382;v384=Instance.new(v7("\4\27\152\12\109\49\28\133\20","\33\80\126\224\120"));v384.Size=UDim2.new(1 + 0 , -(93 -33),0 + 0 ,921 -(652 + 249) );v384.Position=UDim2.new(0 -0 ,14,1868 -(708 + 1160) ,21 -13 );v384.BackgroundTransparency=1 -0 ;v381=2;end if (v381==9) then v393=nil;function v393(v610) local v611=27 -(10 + 17) ;local v612;local v613;local v614;local v615;local v616;local v617;while true do if ((0 + 0)==v611) then v612=math.floor(((v610-v376)/v379) + (1732.5 -(1400 + 332)) );v610=math.clamp(v376 + (v612 * v379) ,v376,v377);v613=0 -0 ;v614=tostring(v379);v611=1;end if ((1909 -(242 + 1666))==v611) then local v663=0;while true do if ((0 + 0)==v663) then v615=v614:find(v7("\95\251","\109\122\213\232"));if v615 then v613= #v614-v615 ;end v663=1;end if (v663==(1 + 1)) then v611=2 + 0 ;break;end if (v663==(941 -(850 + 90))) then v616=(17 -7)^v613 ;v610=math.floor((v610 * v616) + (1390.5 -(360 + 1030)) )/v616 ;v663=2 + 0 ;end end end if (v611==(7 -4)) then v380(v610);break;end if (v611==(2 -0)) then v617=(v610-v376)/(v377-v376) ;v388.Size=UDim2.new(v617,1661 -(909 + 752) ,1,1223 -(109 + 1114) );v390.Position=UDim2.new(v617,0 -0 ,0.5 + 0 ,0);v385.Text=tostring(v610);v611=245 -(6 + 236) ;end end end v393(v378);v394=Instance.new(v7("\218\242\186\36\204\226\182\36\225\249","\80\142\151\194"));v394.Size=UDim2.new(1,0 + 0 ,1 + 0 ,0 -0 );v394.BackgroundTransparency=1 -0 ;v381=10;end if (v381==3) then v385=Instance.new(v7("\216\173\27\208\112\237\170\6\200","\60\140\200\99\164"));v385.Size=UDim2.new(1133 -(1076 + 57) ,9 + 41 ,0,709 -(579 + 110) );v385.Position=UDim2.new(1 + 0 , -60,0 + 0 ,8);v385.BackgroundTransparency=1;v385.TextColor3=Color3.fromRGB(108,49 + 43 ,231);v385.Font=Enum.Font.GothamBold;v381=411 -(174 + 233) ;end if (v381==(0 -0)) then v382=Instance.new(v7("\32\13\83\202\169","\235\102\127\50\167\204\18"));v382.Size=UDim2.new(0.92 -0 ,0 + 0 ,0,60);v382.BackgroundColor3=Color3.fromRGB(1194 -(663 + 511) ,18 + 2 ,28);v382.BorderSizePixel=0 + 0 ;v382.Parent=v374;v383=Instance.new(v7("\101\136\214\44\86\32\85\179","\78\48\193\149\67\36"));v381=2 -1 ;end if ((4 + 1)==v381) then v386.BackgroundColor3=Color3.fromRGB(35,82 -47 ,50);v386.BorderSizePixel=0;v386.Parent=v382;v387=Instance.new(v7("\115\101\226\172\228\198\67\94","\168\38\44\161\195\150"));v387.CornerRadius=UDim.new(2 -1 ,0 + 0 );v387.Parent=v386;v381=6;end end end local v282=v278(v7("\46\199\126\66","\44\99\166\23"));v279(v282,v7("\80\242\46\63\39\228\76\226\37\58\115\146\121\244\61\57\33","\196\28\151\73\86\83"));v280(v282,v7("\223\6\46\25\150\24\40\99\255\15\105\38\135\91\12\121\225\67\97\61\211\17","\22\147\99\73\112\226\56\120"),false,function(v395) v123=v395;if  not v395 then v124=false;end end);v281(v282,v7("\142\112\225\225\130\170\53\209\248\130\183\97\234\252\131\191","\237\216\21\130\149"),0.01 -0 ,1,0.2,0.01 + 0 ,function(v396) v126=v396;end);v281(v282,v7("\173\72\89\76\181\221\30\166\71\76\75\177\199\93\135","\62\226\46\63\63\208\169"),0 + 0 ,30,15,723 -(478 + 244) ,function(v397) v125=v397;end);v281(v282,v7("\200\24\77\195\47\24\35\82\165\61\92\144\11\12\33\93\224","\62\133\121\53\227\127\109\79"),1,617 -(440 + 77) ,35,1,function(v398) v127=v398;end);local v283=v278(v7("\56\29\38\247\217\182","\194\112\116\82\149\182\206"));v279(v283,v7("\9\164\77\1\197\240\78\17\161\88\26\207\250","\110\89\200\44\120\160\130"));v280(v283,v7("\142\205\74\68\79\79\123\101\162\215\73\73\91","\45\203\163\43\38\35\42\91"),false,function(v399) v128=v399;v154();end);v281(v283,v7("\250\140\200\33\136\177\20\225\140\198\38","\52\178\229\188\67\231\201"),1,10 + 10 ,25 -18 ,1557 -(655 + 901) ,function(v400) local v401=0;while true do if (v401==0) then v130=v400;if v128 then v154();end break;end end end);v281(v283,v7("\9\72\68\6\248\68\99\21\83\81\10\228\76\34\51\68\94\7\238","\67\65\33\48\100\151\60"),0,1 + 0 ,0.5,0.1 + 0 ,function(v402) v129=v402;if v128 then v154();end end);local v284=v278(v7("\243\212","\147\191\135\206\184"));v279(v284,v7("\168\39\169\209\152\96\162\129\45\162","\210\228\72\198\161\184\51"));v280(v284,v7("\19\71\242\18\127\203\118\101\252\31\99\142\5\89\246\21\119","\174\86\41\147\112\19"),false,function(v403) local v404=0;while true do if (v404==0) then v131=v403;if v403 then v156();else v157();end break;end end end);v281(v284,v7("\108\1\129\0\101\60\1\174\94\4","\203\59\96\237\107\69\111\113"),11 + 5 ,100,64 -48 ,1,function(v405) local v406=1445 -(695 + 750) ;while true do if (v406==(0 -0)) then v132=v405;if v131 then v155();end break;end end end);local v285=v278(v7("\14\38","\183\68\118\204\129\81\144"));v279(v285,v7("\36\184\125\244\75\160\1\162\99\240","\226\110\205\16\132\107"));v280(v285,v7("\206\205\225\219\77\238\131\202\204\76\251\131\194\214\78\248\215\160\145\115\162","\33\139\163\128\185"),false,function(v407) local v408=0 -0 ;while true do if (v408==(0 -0)) then v135=v407;if v407 then if v10.Character then v159(v10.Character);end else local v625=351 -(285 + 66) ;local v626;while true do if (v625==(0 -0)) then v626=1310 -(682 + 628) ;while true do if (v626==(1 + 0)) then if v142 then local v690=299 -(176 + 123) ;local v691;while true do if (v690==(0 + 0)) then v691=0;while true do if (v691==0) then v142:Disconnect();v142=nil;break;end end break;end end end break;end if (0==v626) then v140=false;if v141 then task.cancel(v141);end v626=1;end end break;end end end break;end end end);v281(v285,v7("\117\87\11\205\67\24\52\209\64\93\22","\190\55\56\100"),44 + 16 ,389 -(239 + 30) ,18 + 47 ,1 + 0 ,function(v409) v137=v409;end);v281(v285,v7("\116\160\51\13\7\163\208\89\160\48\26\28\244\253","\147\54\207\92\126\115\131"),1 -0 ,31 -21 ,320 -(306 + 9) ,3 -2 ,function(v410) v136=v410;end);local v286=v278(v7("\42\35\52\107\4\106\20","\30\109\81\85\29\109"));v279(v286,v7("\216\99\85\160\63\202\229\191\82\91\184\34\204\243\243","\156\159\17\52\214\86\190"));v280(v286,v7("\139\225\188\190\162\234\253\159\187\252\169\179\163\175\154\174\175\249\180\168\183","\220\206\143\221"),false,function(v411) v143=v411;if v411 then v160();else v161();end end);v281(v286,v7("\161\111\44\1\209\216\203\198\75\44\27\205\201","\178\230\29\77\119\184\172"),2 + 8 ,300,192.2,0.1 + 0 ,function(v412) v144=v412;if v143 then v160();end end);local v287=v278(v7("\198\170\3\24\124\225","\152\149\222\106\123\23"));v279(v287,v7("\238\50\255\64\190\196\102\222\70\180\217\102\182\120\147\157\105\182\103\133\220\34\182\113\188\218\46\226\126","\213\189\70\150\35"));local v288,v289=v280(v287,v7("\106\91\117\10\67\80\52\59\91\92\119\3\86\21\92\13\78\81\52\64\105\28","\104\47\53\20"),false,function(v413) v146=v413;if ( not v413 and v149) then local v447=0 + 0 ;local v448;while true do if (v447==0) then v448=0 -0 ;while true do if (v448==(1375 -(1140 + 235))) then v149:Disconnect();v149=nil;break;end end break;end end end end);v150=v289;v281(v287,v7("\147\89\141\16\252\60\183\94\132\18\187\27\171","\111\195\44\225\124\220"),0.1 + 0 ,10,2 + 0 ,0.1,function(v414) v147=v414;end);v281(v287,v7("\235\82\9\112\160\162\214\67\19\96","\203\184\38\96\19\203"),0.1 + 0 ,62 -(33 + 19) ,2,0.1,function(v415) v148=v415;end);v118.InputBegan:Connect(function(v416,v417) if v417 then return;end local v418=(v416.UserInputType==Enum.UserInputType.Keyboard) and (v416.KeyCode==Enum.KeyCode.F) ;local v419=v416.KeyCode==Enum.KeyCode.DPadRight ;if (v418 or v419) then v146= not v146;v150(v146);if ( not v146 and v149) then local v618=0;while true do if (v618==(0 + 0)) then v149:Disconnect();v149=nil;break;end end end end if (v416.KeyCode==Enum.KeyCode.RightShift) then v169.Visible= not v169.Visible;end end);if v277[2 -1 ] then v277[1].page.Visible=true;v277[1].btn.BackgroundColor3=Color3.fromRGB(108,41 + 51 ,231);v277[1 -0 ].btn.TextColor3=Color3.fromRGB(240 + 15 ,255,255);end
