--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v321,v322) local v323={};for v549=1, #v321 do v6(v323,v0(v4(v1(v2(v321,v549,v549 + 1 )),v1(v2(v322,1 + (v549% #v322) ,1 + (v549% #v322) + 1 )))%256 ));end return v5(v323);end local v8=game:GetService(v7("\225\207\218\60\227\169\212","\126\177\163\187\69\134\219\167"));local v9=game:GetService(v7("\23\218\47\192\242\16\200\56\211\245\32\200","\156\67\173\74\165"));local v10=v8.LocalPlayer;local v11=Instance.new(v7("\7\180\91\19\185\40\97\33\190","\38\84\215\41\118\220\70"));v11.Name=v7("\100\19\47\2\237\124\25\35\22\205\83\4\39\23\240","\158\48\118\66\114");v11.ResetOnSpawn=false;v11.IgnoreGuiInset=true;v11.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;v11.Parent=v10:WaitForChild(v7("\155\40\17\47\118\183\220\190\45","\155\203\68\112\86\19\197"));local v18=Instance.new(v7("\96\207\55\241\69","\152\38\189\86\156\32\24\133"));v18.Size=UDim2.new(1 -0 ,0 + 0 ,1 + 0 ,0 + 0 );v18.Position=UDim2.new(0 -0 ,270 -(269 + 1) ,0 + 0 ,0);v18.BackgroundColor3=Color3.fromRGB(21 -11 ,1260 -(363 + 887) ,569 -(419 + 135) );v18.BorderSizePixel=0 + 0 ;v18.ZIndex=55 + 45 ;v18.Parent=v11;local v25=Instance.new(v7("\218\69\166\75\249","\38\156\55\199"));v25.Size=UDim2.new(1069 -(566 + 502) ,297 -(45 + 252) ,1 + 0 ,0);v25.BackgroundTransparency=1 + 0 ;v25.ZIndex=245 -144 ;v25.Parent=v18;local v30=Instance.new(v7("\142\111\125\37\22","\35\200\29\28\72\115\20\154"));v30.Size=UDim2.new(433 -(114 + 319) ,430 -130 ,0 -0 ,475 -175 );v30.Position=UDim2.new(0.5 + 0 , -(223 -73),0 -0 , -(2063 -(556 + 1407)));v30.BackgroundColor3=Color3.fromRGB(1314 -(741 + 465) ,92,696 -(170 + 295) );v30.BackgroundTransparency=1501.85 -(251 + 1250) ;v30.BorderSizePixel=0 + 0 ;v30.ZIndex=93 + 8 ;v30.Parent=v18;Instance.new(v7("\44\150\242\208\159\34\49\11","\84\121\223\177\191\237\76"),v30).CornerRadius=UDim.new(2 -1 ,0 + 0 );local v39=Instance.new(v7("\157\68\200\173\63","\161\219\54\169\192\90\48\80"));v39.Size=UDim2.new(0 -0 ,270 + 150 ,0,270 -180 );v39.Position=UDim2.new(0.5 + 0 , -210,0.5 + 0 , -(1390 -(957 + 273)));v39.BackgroundTransparency=1 + 0 ;v39.ZIndex=41 + 61 ;v39.Parent=v18;local v45=Instance.new(v7("\111\80\1\40\76","\69\41\34\96"));v45.Size=UDim2.new(3 -2 ,0,0 -0 ,9 -6 );v45.Position=UDim2.new(0 -0 ,1780 -(389 + 1391) ,0 + 0 ,0 + 0 );v45.BackgroundColor3=Color3.fromRGB(69 + 39 ,209 -117 ,1182 -(783 + 168) );v45.BorderSizePixel=0;v45.ZIndex=345 -242 ;v45.Parent=v39;Instance.new(v7("\137\234\244\5\16\37\185\209","\75\220\163\183\106\98"),v45).CornerRadius=UDim.new(1 + 0 ,311 -(309 + 2) );local v53=Instance.new(v7("\54\191\147\35\245\3\184\142\59","\185\98\218\235\87"));v53.Size=UDim2.new(2 -1 ,1212 -(1090 + 122) ,0 + 0 ,174 -122 );v53.Position=UDim2.new(0 + 0 ,0 + 0 ,1118 -(628 + 490) ,3 + 9 );v53.BackgroundTransparency=2 -1 ;v53.Text=v7("\231\51\38\226\215\164\204\124\19\227\211\186\216\124\18\192\158\130\222\62","\202\171\92\71\134\190");v53.TextColor3=Color3.fromRGB(1165 -910 ,1029 -(431 + 343) ,255);v53.Font=Enum.Font.GothamBold;v53.TextSize=68 -34 ;v53.TextXAlignment=Enum.TextXAlignment.Center;v53.ZIndex=297 -194 ;v53.Parent=v39;local v66=Instance.new(v7("\29\196\52\156\5\192\46\141\37","\232\73\161\76"));v66.Size=UDim2.new(1 + 0 ,0 + 0 ,1695 -(556 + 1139) ,39 -(6 + 9) );v66.Position=UDim2.new(0 + 0 ,0,0 + 0 ,66);v66.BackgroundTransparency=2 -1 ;v66.Text=v7("\248\136\2\106\31\188\220\80\29\81\251\233\67\79\21\251\233\116","\126\219\185\34\61");v66.TextColor3=Color3.fromRGB(106 + 2 ,261 -(28 + 141) ,90 + 141 );v66.Font=Enum.Font.GothamSemibold;v66.TextSize=16;v66.TextXAlignment=Enum.TextXAlignment.Center;v66.ZIndex=126 -23 ;v66.Parent=v39;local v78=Instance.new(v7("\42\220\95\127\123","\135\108\174\62\18\30\23\147"));v78.Size=UDim2.new(1604 -(1032 + 572) ,298 + 122 ,0,425 -(203 + 214) );v78.Position=UDim2.new(1317.5 -(486 + 831) , -210,0.5 -0 , -(70 -50));v78.BackgroundColor3=Color3.fromRGB(72 -42 ,115 -85 ,9 + 36 );v78.BorderSizePixel=0 -0 ;v78.ZIndex=1408 -(913 + 393) ;v78.Parent=v18;Instance.new(v7("\131\192\9\196\10\160\54\213","\167\214\137\74\171\120\206\83"),v78).CornerRadius=UDim.new(1,1263 -(668 + 595) );local v86=Instance.new(v7("\173\226\51\80\253","\199\235\144\82\61\152"));v86.Size=UDim2.new(0 + 0 ,0 + 0 ,2 -1 ,0);v86.BackgroundColor3=Color3.fromRGB(2089 -(362 + 1619) ,1717 -(950 + 675) ,629 -398 );v86.BorderSizePixel=290 -(23 + 267) ;v86.ZIndex=2047 -(1129 + 815) ;v86.Parent=v78;Instance.new(v7("\50\63\154\36\21\24\188\57","\75\103\118\217"),v86).CornerRadius=UDim.new(388 -(371 + 16) ,1750 -(1326 + 424) );local v93=Instance.new(v7("\243\81\104\0\149\31\197\81\124","\126\167\52\16\116\217"));v93.Size=UDim2.new(1073 -(1065 + 8) ,234 + 186 ,0,37 -17 );v93.Position=UDim2.new(0.5 + 0 , -(767 -557),118.5 -(88 + 30) ,2 + 2 );v93.BackgroundTransparency=772 -(720 + 51) ;v93.Text=v7("\225\32\41\148\189\24\240\193\52\41\142\179\87\178\134","\156\168\78\64\224\212\121");v93.TextColor3=Color3.fromRGB(221 -81 ,311 -171 ,1936 -(421 + 1355) );v93.Font=Enum.Font.Gotham;v93.TextSize=12;v93.TextXAlignment=Enum.TextXAlignment.Center;v93.ZIndex=169 -66 ;v93.Parent=v18;local v105=Instance.new(v7("\51\235\189\218\43\239\167\203\11","\174\103\142\197"));v105.Size=UDim2.new(1 + 0 ,1083 -(286 + 797) ,0,33 -15 );v105.Position=UDim2.new(0 -0 ,0 -0 ,440 -(397 + 42) , -(137 -109));v105.BackgroundTransparency=1 + 0 ;v105.Text="Temporizeds UF HUB  •  NFL Universe";v105.TextColor3=Color3.fromRGB(26 + 34 ,860 -(24 + 776) ,123 -43 );v105.Font=Enum.Font.Gotham;v105.TextSize=796 -(222 + 563) ;v105.TextXAlignment=Enum.TextXAlignment.Center;v105.ZIndex=163 -60 ;v105.Parent=v18;local v116={{[v7("\66\45\71\44","\152\54\72\63\88\69\62")]=v7("\248\203\239\88\221\202\233\28\215\203\252\89\148\201\225\88\193\200\235\79\154\138\160","\60\180\164\142"),[v7("\72\93\17","\114\56\62\101\73\71\141")]=0.2 -0 ,[v7("\188\236\215\197\161","\164\216\137\187")]=0.35 -0 },{[v7("\198\227\41\166","\107\178\134\81\210\198\158")]=v7("\16\1\141\205\163\54\9\194\193\171\53\11\194\213\175\42\24\139\197\175\43\64\204\136","\202\88\110\226\166"),[v7("\211\12\150","\170\163\111\226\151")]=0.45,[v7("\21\53\190\57\87","\73\113\80\210\88\46\87")]=0.4 + 0 },{[v7("\149\41\213\6","\135\225\76\173\114")]=v7("\56\248\177\188\168\180\169\29\173\141\153\226\243\233","\199\122\141\216\208\204\221"),[v7("\189\222\4","\150\205\189\112\144\24")]=190.7 -(23 + 167) ,[v7("\33\129\179\77\29","\112\69\228\223\44\100\232\113")]=1798.35 -(690 + 1108) },{[v7("\192\26\31\199","\230\180\127\103\179\214\28")]=v7("\173\21\79\74\253\72\238\139\69\89\67\229\85\245\158\0\76\8\170\15","\128\236\101\63\38\132\33"),[v7("\188\170\5","\175\204\201\113\36\214\139")]=0.88 + 0 ,[v7("\67\201\57\221\29","\100\39\172\85\188")]=848.3 -(40 + 808) },{[v7("\185\125\161\148","\83\205\24\217\224")]=v7("\212\192\204\57\255\132","\93\134\165\173"),[v7("\174\241\213","\30\222\146\161\162\90\174\210")]=3 -2 ,[v7("\225\75\124\11\252","\106\133\46\16")]=0.2 + 0 }};for v324,v325 in ipairs(v116) do local v326=0 + 0 ;local v327;while true do if ((0 -0)==v326) then v327=0;while true do if (v327==(3 -2)) then task.wait(v325.delay + 0.1 + 0 );break;end if (v327==0) then v93.Text=v325.text;v9:Create(v86,TweenInfo.new(v325.delay,Enum.EasingStyle.Quad,Enum.EasingDirection.Out),{[v7("\107\41\105\249","\32\56\64\19\156\58")]=UDim2.new(v325.pct,0 + 0 ,1 + 0 ,571 -(47 + 524) )}):Play();v327=1 + 0 ;end end break;end end end task.wait(0.3 -0 );v9:Create(v18,TweenInfo.new(0.6 -0 ,Enum.EasingStyle.Quad,Enum.EasingDirection.InOut),{[v7("\120\201\230\93\93\224\143\79\198\225\98\72\243\142\73\216\228\68\95\252\131\67","\224\58\168\133\54\58\146")]=1 -0 }):Play();for v328,v329 in ipairs(v18:GetDescendants()) do if (v329:IsA(v7("\109\83\83\233\89\135\133\14\85","\107\57\54\43\157\21\230\231")) or v329:IsA(v7("\253\153\16\248\188","\175\187\235\113\149\217\188"))) then local v571=0 -0 ;local v572;while true do if ((0 + 0)==v571) then v572=(v329:IsA(v7("\8\170\153\88\207\120\122\57\163","\24\92\207\225\44\131\25")) and v7("\127\214\160\88\47\111\74\221\171\92\26\111\78\221\187\85","\29\43\179\216\44\123")) or v7("\159\216\35\71\186\203\47\89\179\221\20\94\188\215\51\92\188\203\37\66\190\192","\44\221\185\64") ;v9:Create(v329,TweenInfo.new(1726.6 -(1165 + 561) ),{[v572]=1 + 0 }):Play();break;end end end end task.wait(0.7 + 0 );v11:Destroy();local v117=game:GetService(v7("\51\242\70\108\118\19\241\65\92\118","\19\97\135\40\63"));local v118=game:GetService(v7("\155\79\54\41\6\63\190\73\39\8\42\35\184\85\48\62","\81\206\60\83\91\79"));local v119=game:GetService(v7("\121\164\194\121\60\211\76\167\75","\196\46\203\176\18\79\163\45"));local v10=v8.LocalPlayer;local v120=v10.Character or v10.CharacterAdded:Wait() ;local v121=v120:WaitForChild(v7("\144\55\115\31\42\244\230\188","\143\216\66\30\126\68\155"));local v122=v120:WaitForChild(v7("\130\221\0\202\203\172\222\229\152\199\2\223\245\162\197\245","\129\202\168\109\171\165\195\183"));v10.CharacterAdded:Connect(function(v330) v120=v330;v121=v330:WaitForChild(v7("\10\77\58\217\208\27\239\38","\134\66\56\87\184\190\116"));v122=v330:WaitForChild(v7("\20\36\4\186\23\228\40\49\14\62\6\175\41\234\51\33","\85\92\81\105\219\121\139\65"));end);local v123=false;local v124=false;local v125=46 -31 ;local v126=0.2 + 0 ;local v127=14 + 21 ;local v128=false;local v129=0.5;local v130=7;local v131=false;local v132=607 -(396 + 195) ;local v133=nil;local v134=nil;local v135=false;local v136=484 -(341 + 138) ;local v137=18 + 47 ;local v138={};local v139=true;local v140=false;local v141=nil;local v142=nil;local v143=false;local v144=1953.2 -(440 + 1321) ;local v145=v119.Gravity;local v146=false;local v147=1831 -(1059 + 770) ;local v148=3 -1 ;local v149=nil;local v150;local v151=false;local v152=555 -(424 + 121) ;local v153=326.5 -(89 + 237) ;local v154={};local v155=false;local v156=nil;local v157=9 -6 ;local v158=45 -23 ;local v159=nil;local v160=false;local v161=897 -(581 + 300) ;local function v162() local v331=1220 -(855 + 365) ;local v332;local v333;local v334;local v335;while true do if (v331==(4 -2)) then v334=v119:FindFirstChild(v7("\126\134\241\38\99\134\243","\77\46\231\131"));if v334 then local v723=v334:FindFirstChild(v7("\136\81\166\76\179\87\183\84\191\80","\32\218\52\214"));if v723 then local v756=0 + 0 ;local v757;while true do if ((1235 -(1030 + 205))==v756) then v757=v723:FindFirstChild(v7("\104\30\52\164\245\163","\58\46\119\81\200\145\208\37"));if v757 then for v840,v841 in ipairs(v757:GetChildren()) do local v842=v841:FindFirstChild(v7("\25\137\32\160\160\190\55\63\137\52","\86\75\236\80\204\201\221"));if v842 then local v847=0 + 0 ;local v848;while true do if (v847==(0 + 0)) then v848=v842:FindFirstChild(v7("\84\78\120\145\252\138\126\77","\235\18\33\23\229\158"));if (v848 and v848:IsA(v7("\114\187\210\190\96\187\211\175","\219\48\218\161"))) then return v848;end break;end end end end end break;end end end end v331=289 -(156 + 130) ;end if (v331==4) then return nil;end if (v331==1) then local v578=0;while true do if (v578==(2 -1)) then v331=2 -0 ;break;end if (v578==(0 -0)) then v333=v119:FindFirstChild(v7("\23\31\250\188\29\23\249\176\41","\213\90\118\148"));if v333 then for v789,v790 in ipairs(v333:GetChildren()) do local v791=v790:FindFirstChild(v7("\105\43\164\90\68\88\47\160\83\73","\45\59\78\212\54"));if v791 then for v829,v830 in ipairs(v791:GetDescendants()) do if (v830:IsA(v7("\50\87\144\142\182\47\191\228","\144\112\54\227\235\230\78\205")) and (v830.Name==v7("\149\39\0\232\210\90\191\36","\59\211\72\111\156\176"))) then return v830;end end end end end v578=1 + 0 ;end end end if (v331==(1 + 2)) then v335=v119:FindFirstChild(v7("\212\112\110\66\246\78\244\231\121\81\72\203","\128\132\17\28\41\187\47"));if v335 then local v724=0 -0 ;local v725;while true do if (v724==(512 -(169 + 343))) then v725=v335:FindFirstChild(v7("\51\55\22\54\84\2\51\18\63\89","\61\97\82\102\90"));if v725 then local v804=0 + 0 ;local v805;while true do if (v804==(0 -0)) then v805=v725:FindFirstChild(v7("\138\39\174\71\195\68","\105\204\78\203\43\167\55\126"));if v805 then local v849=0 -0 ;local v850;while true do if (v849==(69 -(10 + 59))) then v850=v805:FindFirstChild(v7("\136\171\55\29\27\34\206\84\169\174","\49\197\202\67\126\115\100\167"));if v850 then local v864=0 -0 ;local v865;while true do if (v864==(0 + 0)) then v865=v850:FindFirstChild(v7("\5\94\207\37\137\85\95\35\94\219","\62\87\59\191\73\224\54"));if v865 then local v877=0 -0 ;local v878;while true do if (v877==(1163 -(671 + 492))) then v878=v865:FindFirstChild(v7("\193\13\245\221\229\3\246\197","\169\135\98\154"));if (v878 and v878:IsA(v7("\233\118\55\81\205\50\218\223","\168\171\23\68\52\157\83"))) then return v878;end break;end end end break;end end end break;end end end break;end end end break;end end end v331=4 -0 ;end if ((483 -(397 + 86))==v331) then local v579=0 + 0 ;while true do if (v579==(1216 -(369 + 846))) then v331=1 + 0 ;break;end if (v579==(0 + 0)) then v332=v119:FindFirstChild(v7("\218\178\93\64\111","\191\157\211\48\37\28"));if v332 then for v792,v793 in ipairs(v332:GetChildren()) do local v794=v793:FindFirstChild(v7("\237\26\228\16\51\220\30\224\25\62","\90\191\127\148\124"));if v794 then for v831,v832 in ipairs(v794:GetDescendants()) do if (v832:IsA(v7("\90\134\61\18\72\134\60\3","\119\24\231\78")) and (v832.Name==v7("\164\34\170\94\222\65\29\142","\113\226\77\197\42\188\32"))) then return v832;end end end end end v579=1 + 0 ;end end end end end local function v163() local v336=1945 -(1036 + 909) ;local v337;local v338;local v339;local v340;local v341;local v342;local v343;while true do if (v336==(0 + 0)) then v337=v162();if ( not v337 or  not v122) then return;end v336=1191 -(50 + 1140) ;end if (v336==(1 + 0)) then v338=v337.Velocity;v339=v338.Magnitude;v336=2 + 0 ;end if (v336==(1 + 1)) then v340=((v339>(0 -0)) and (v338.Unit * v125)) or Vector3.new(0 -0 ,203 -(11 + 192) ,596 -(157 + 439) ) ;v341=v337.Position + v340 + Vector3.new(0 + 0 ,9 -6 ,175 -(135 + 40) ) ;v336=921 -(782 + 136) ;end if (v336==(859 -(112 + 743))) then v343=(v337.Position-v122.Position).Unit;v122.CFrame=v122.CFrame:Lerp(CFrame.new(v341,v341 + v343 ),v126);break;end if (v336==(6 -3)) then v342=(v341-v122.Position).Magnitude;if (v342>v127) then return;end v336=3 + 1 ;end end end local function v164(v344) if ((v344~=v10) and v344.Character and v344.Character:FindFirstChild(v7("\220\100\248\172\43\34\142\240\67\250\162\49\29\134\230\101","\231\148\17\149\205\69\77"))) then local v573=0 -0 ;local v574;while true do if (v573==(0 -0)) then v574=v344.Character.HumanoidRootPart;if v128 then local v758=176 -(50 + 126) ;while true do if (v758==(0 -0)) then v574.Size=Vector3.new(v130,v130,v130);v574.Transparency=v129;v758=1;end if (v758==(1 + 1)) then v574.CanCollide=true;break;end if (1==v758) then v574.BrickColor=BrickColor.new(v7("\178\162\198\247\91\230\192\181\194\255","\159\224\199\167\155\55"));v574.Material=Enum.Material.Neon;v758=1415 -(1233 + 180) ;end end else v574.Size=Vector3.new(971 -(522 + 447) ,1423 -(107 + 1314) ,2 -1 );v574.Transparency=1 + 0 ;v574.Material=Enum.Material.Plastic;v574.CanCollide=false;end break;end end end end local function v165() for v550,v551 in pairs(v8:GetPlayers()) do v164(v551);end end v8.PlayerAdded:Connect(function(v345) v345.CharacterAdded:Connect(function() local v552=0;local v553;while true do if (v552==(0 -0)) then v553=0 + 0 ;while true do if (v553==(0 -0)) then task.wait(3 -2 );v164(v345);break;end end break;end end end);end);v117.Heartbeat:Connect(function() if v128 then v165();end end);local function v166() local v346=1595 -(210 + 1385) ;while true do if (v346==(1910 -(716 + 1194))) then if ( not v120 or  not v121) then return;end v121.WalkSpeed=v132;break;end end end local function v167() local v347=0;while true do if (v347==(0 + 0)) then v166();if v133 then v133:Disconnect();end v347=1 + 0 ;end if (v347==(504 -(74 + 429))) then v133=v121:GetPropertyChangedSignal(v7("\192\242\48\217\196\227\57\215\243","\178\151\147\92")):Connect(function() if v131 then v121.WalkSpeed=v132;end end);if v134 then v134:Disconnect();end v347=2;end if (2==v347) then v134=v10.CharacterAdded:Connect(function(v687) local v688=0 -0 ;local v689;while true do if (v688==(0 + 0)) then v689=585 -(352 + 233) ;while true do if (v689==(4 -2)) then if v133 then v133:Disconnect();end v133=v121:GetPropertyChangedSignal(v7("\18\208\86\81\128\53\212\95\94","\211\69\177\58\58")):Connect(function() if v131 then v121.WalkSpeed=v132;end end);break;end if (v689==(0 -0)) then v120=v687;v121=v687:WaitForChild(v7("\164\232\65\51\28\67\115\136","\26\236\157\44\82\114\44"));v689=2 -1 ;end if (v689==(575 -(489 + 85))) then v122=v687:WaitForChild(v7("\2\59\216\90\36\33\220\95\24\33\218\79\26\47\199\79","\59\74\78\181"));v166();v689=2 + 0 ;end end break;end end end);break;end end end local function v168() local v348=0 -0 ;local v349;while true do if (v348==(0 -0)) then v349=433 -(279 + 154) ;while true do if (v349==(779 -(454 + 324))) then if v121 then v121.WalkSpeed=13 + 3 ;end break;end if ((17 -(12 + 5))==v349) then if v133 then local v776=0 + 0 ;while true do if (v776==(0 + 0)) then v133:Disconnect();v133=nil;break;end end end if v134 then v134:Disconnect();v134=nil;end v349=1;end end break;end end end local function v169() local v350=0 -0 ;while true do if ((0 + 0)==v350) then if v141 then task.cancel(v141);end v141=task.delay(1095 -(277 + 816) ,function() v140=false;end);break;end end end local function v170(v351) local v352=0 -0 ;local v353;while true do if (v352==(0 -0)) then local v586=0 + 0 ;while true do if (v586==(1183 -(1058 + 125))) then v353=v351:WaitForChild(v7("\159\240\116\244\231\196\190\225\75\250\230\223\135\228\107\225","\171\215\133\25\149\137"),2 + 8 );if  not v353 then return;end v586=976 -(815 + 160) ;end if (v586==(1 -0)) then v352=1 -0 ;break;end end end if (v352==(4 -3)) then if v142 then v142:Disconnect();end v142=v353.Touched:Connect(function(v690) local v691=0 -0 ;local v692;local v693;while true do if ((1 + 0)==v691) then v692=v690.Parent;v693=v8:GetPlayerFromCharacter(v692);v691=2;end if (v691==(5 -3)) then if (v693 and (v693~=v10)) then local v795=1898 -(41 + 1857) ;local v796;while true do if (v795==(1893 -(1222 + 671))) then v796=v692:FindFirstChild(v7("\201\205\51\254","\34\129\168\82\154\143\80\156"));if (v796 and v796.CanCollide) then local v844=0 -0 ;local v845;while true do if (v844==(0 -0)) then v845=v138[v693] or 0 ;if ((tick() -v845)>=v136) then local v860=0;local v861;local v862;local v863;while true do if ((2 -1)==v860) then v863=Instance.new(v7("\227\77\54\207\51\196\78\61\213\12\213\91","\101\161\34\82\182"));v863.Velocity=Vector3.new(v862.X * (2 + 3) ,v137,v862.Z * (6 -1) );v863.MaxForce=Vector3.new(8999999935 -(133 + 314) ,9000000670 -(229 + 953) ,9000001262 -(1111 + 663) );v863.Parent=v353;v860=1581 -(874 + 705) ;end if (v860==(7 -5)) then task.wait(0.1 + 0 );v863:Destroy();v138[v693]=tick();v139=false;v860=3 + 0 ;end if ((6 -3)==v860) then task.wait(1 + 1 );v139=true;break;end if (v860==0) then v140=false;if v141 then task.cancel(v141);end v861=v351:FindFirstChild(v7("\173\167\62\10\70\65\128\129","\233\229\210\83\107\40\46"));v862=(v861 and v861.MoveDirection) or Vector3.new() ;v860=1290 -(426 + 863) ;end end end break;end end end break;end end end break;end if (v691==(679 -(642 + 37))) then if  not v135 then return;end if  not v140 then return;end v691=1 + 0 ;end end end);break;end end end v10.CharacterAdded:Connect(function(v354) if v135 then v170(v354);end end);local function v171() v119.Gravity=v144;end local function v172() v119.Gravity=v145;end local function v173() local v357=0;local v358;local v359;while true do if (v357==(1 + 0)) then local v587=0 -0 ;local v588;while true do if (v587==(0 -0)) then v588=454 -(233 + 221) ;while true do if (v588==0) then for v812,v813 in pairs(v8:GetPlayers()) do if ((v813~=v10) and v813.Character) then local v833=0 -0 ;local v834;local v835;while true do if (v833==(0 + 0)) then v834=v813.Character:FindFirstChild(v7("\192\24\84\255\213\237\139\42\218\2\86\234\235\227\144\58","\78\136\109\57\158\187\130\226"));v835=v813.Character:FindFirstChild(v7("\22\42\244\240\48\48\240\245","\145\94\95\153"));v833=2 -1 ;end if (v833==(1 + 0)) then if (v834 and v835 and (v835.Health>(1541 -(718 + 823)))) then local v856=0 + 0 ;local v857;while true do if ((0 + 0)==v856) then v857=(v834.Position-v122.Position).Magnitude;if (v857<v359) then local v871=805 -(266 + 539) ;local v872;while true do if (v871==0) then v872=1479 -(888 + 591) ;while true do if (v872==(0 -0)) then v359=v857;v358=v813;break;end end break;end end end break;end end end break;end end end end return v358;end end break;end end end if (v357==(1225 -(636 + 589))) then v358=nil;v359=131 -96 ;v357=2 -1 ;end end end local function v174(v360) local v361=0 -0 ;local v362;local v363;while true do if (v361==(2 + 0)) then v149=v362.Jumping:Connect(function() local v694=0;local v695;local v696;local v697;while true do if (v694==(0 -0)) then v695=0 + 0 ;v696=nil;v694=1016 -(657 + 358) ;end if (v694==(2 -1)) then v697=nil;while true do if (v695==(0 -0)) then if  not v146 then return;end if (v121.FloorMaterial~=Enum.Material.Air) then v121:ChangeState(Enum.HumanoidStateType.Jumping);end v695=1188 -(1151 + 36) ;end if (v695==(2 + 0)) then v122.AssemblyLinearVelocity+=Vector3.new(v697.Unit.X * v147 * (11 + 29) ,35 -23 ,v697.Unit.Z * v147 * (1872 -(1552 + 280)) ) break;end if (v695==(835 -(64 + 770))) then local v814=0;while true do if (v814==(1 -0)) then v695=2;break;end if ((0 + 0)==v814) then v696=v363.Position + Vector3.new(1092 -(770 + 322) ,4.2 -2 ,0 + 0 ) ;v697=v696-v122.Position ;v814=1 + 0 ;end end end end break;end end end);break;end if (v361==1) then local v589=1243 -(157 + 1086) ;while true do if (v589==(1 -0)) then v361=8 -6 ;break;end if (v589==(0 -0)) then v363=v360.Character:FindFirstChild(v7("\29\177\138\246","\186\85\212\235\146"));if ( not v362 or  not v363) then return;end v589=1;end end end if (v361==(0 -0)) then if v149 then v149:Disconnect();end v362=v360.Character:FindFirstChild(v7("\213\216\25\212\64\184\244\201","\215\157\173\116\181\46"));v361=2 -1 ;end end end v117.RenderStepped:Connect(function() local v364=0;local v365;local v366;local v367;local v368;local v369;local v370;while true do if (v364==(819 -(599 + 220))) then if  not v146 then return;end v365=v173();if ( not v365 or  not v365.Character) then return;end v364=1 + 0 ;end if (v364==(2 -0)) then local v590=0 -0 ;while true do if ((1932 -(1813 + 118))==v590) then v369=v368.Magnitude;v364=3;break;end if (v590==(0 + 0)) then v367=v366.Position + Vector3.new(0 + 0 ,1218.6 -(841 + 376) ,0 -0 ) ;v368=v367-v122.Position ;v590=1 + 0 ;end end end if (v364==(2 -1)) then v174(v365);v366=v365.Character:FindFirstChild(v7("\234\132\23\250","\56\162\225\118\158\89\142"));if  not v366 then return;end v364=861 -(464 + 395) ;end if (v364==(7 -4)) then local v591=0 + 0 ;while true do if (v591==(837 -(467 + 370))) then v370=v122.AssemblyLinearVelocity;if (v369>(6.5 -4)) then local v777=0 -0 ;local v778;while true do if (v777==0) then v778=v368.Unit * v147 * (69 -55) ;v122.AssemblyLinearVelocity=Vector3.new(v370.X + ((v778.X-v370.X) * 0.2) ,v370.Y,v370.Z + ((v778.Z-v370.Z) * (0.2 + 0)) );break;end end end v591=3 -2 ;end if (v591==(1 + 0)) then if (v369<=(3 + 0)) then local v779=0;local v780;local v781;while true do if (v779==(0 -0)) then local v825=520 -(150 + 370) ;local v826;while true do if (v825==(1282 -(74 + 1208))) then v826=0;while true do if (v826==(0 -0)) then v780=v367-v122.Position ;v781=Vector3.new(v780.X,0 -0 ,v780.Z);v826=1 + 0 ;end if ((1 + 0)==v826) then v779=1 + 0 ;break;end end break;end end end if (v779==(391 -(14 + 376))) then v122.AssemblyLinearVelocity+=(v781.Unit * v148 * (8 -3)) break;end end end v364=3 + 1 ;break;end end end if ((4 + 0)==v364) then if (v369<=(2 + 0)) then local v727=0;local v728;while true do if (v727==(0 -0)) then v728=v367-v122.Position ;v122.AssemblyLinearVelocity=Vector3.new(v728.X * v148 * (4 + 1) ,v122.AssemblyLinearVelocity.Y,v728.Z * v148 * (1325 -(1199 + 121)) );break;end end end if (v369<=(79.2 -(23 + 55))) then local v729=0 -0 ;local v730;while true do if (v729==(0 + 0)) then v730=v367-v122.Position ;v122.AssemblyLinearVelocity=Vector3.new(v730.X * v148 * (6 + 0) ,v122.AssemblyLinearVelocity.Y,v730.Z * v148 * 6 );break;end end end break;end end end);local function v175() local v371=0 -0 ;local v372;local v373;local v374;local v375;while true do if (v371==(1 + 2)) then return v372;end if (v371==2) then local v592=901 -(652 + 249) ;while true do if (v592==(0 -0)) then v375=tostring(v10.UserId);for v765,v766 in ipairs(v373:GetChildren()) do local v767=1868 -(708 + 1160) ;local v768;while true do if (v767==(0 -0)) then v768=v766:FindFirstChild(v7("\3\135\108\176\56\129\125\168\52\134","\220\81\226\28"));if v768 then local v836=0 -0 ;local v837;while true do if ((27 -(10 + 17))==v836) then v837=v768:FindFirstChild(v7("\59\220\150\249\229\223\22\198","\167\115\181\226\155\138"));if v837 then local v858=0 + 0 ;local v859;while true do if (v858==(1732 -(1400 + 332))) then v859=0 + 0 ;while true do if (v859==(0 -0)) then for v873,v874 in ipairs(v837:GetChildren()) do if ((v874.Name==v374) or (v874.Name==v375)) then local v879=1908 -(242 + 1666) ;local v880;while true do if (v879==(0 -0)) then v880=0 + 0 ;while true do if (v880==(469 -(304 + 165))) then for v881,v882 in ipairs(v874:GetDescendants()) do if v882:IsA(v7("\192\35\244\89\75\112\212\246","\166\130\66\135\60\27\17")) then table.insert(v372,v882);end end if v874:IsA(v7("\102\75\221\112\0\69\88\218","\80\36\42\174\21")) then table.insert(v372,v874);end break;end end break;end end end end for v875,v876 in ipairs(v837:GetChildren()) do if (v876:IsA(v7("\108\17\36\127\126\17\37\110","\26\46\112\87")) and ((v876.Name==v374) or (v876.Name==v375))) then table.insert(v372,v876);end end break;end end break;end end end break;end end end break;end end end v592=1 + 0 ;end if ((1 + 0)==v592) then v371=3 + 0 ;break;end end end if (v371==(940 -(850 + 90))) then local v593=0 -0 ;local v594;while true do if ((1016 -(10 + 1006))==v593) then v594=0;while true do if (v594==(1391 -(360 + 1030))) then v371=1 + 0 ;break;end if (v594==(0 -0)) then v372={};v373=v119:FindFirstChild(v7("\123\4\205\170\49","\184\60\101\160\207\66"));v594=1;end end break;end end end if (v371==1) then if  not v373 then return v372;end v374=v10.Name;v371=2 -0 ;end end end local function v176() local v376=1661 -(909 + 752) ;local v377;while true do if (v376==0) then v377=v175();for v698,v699 in ipairs(v377) do if  not v154[v699] then v154[v699]={[v7("\138\42\177\113","\212\217\67\203\20\223\223\37")]=v699.Size,[v7("\142\159\169\220\169\157\169\192\191\131\171\203","\178\218\237\200")]=v699.Transparency};end v699.Size=Vector3.new(v152,v152,v152);v699.Transparency=v153;end break;end end end local function v177() local v378=0 + 0 ;while true do if (v378==0) then for v702,v703 in pairs(v154) do if (v702 and v702.Parent) then local v750=0;while true do if (v750==(1223 -(109 + 1114))) then v702.Size=v703.Size;v702.Transparency=v703.Transparency;break;end end end end v154={};break;end end end v117.Heartbeat:Connect(function() if v151 then v176();end end);v10.CharacterAdded:Connect(function() local v379=0 -0 ;while true do if (v379==(0 + 0)) then v154={};if v151 then local v731=242 -(6 + 236) ;while true do if (v731==0) then task.wait(1.5 + 0 );v176();break;end end end break;end end end);local function v178() local v380=0 + 0 ;local v381;local v382;local v383;while true do if (v380==(2 -1)) then v383=nil;while true do local v704=0 -0 ;while true do if (v704==(1133 -(1076 + 57))) then if (v381==(0 + 0)) then v382,v383=nil,20 + 100 ;for v815,v816 in ipairs(v8:GetPlayers()) do if ((v816~=v10) and v816.Character) then local v838=v816.Character:FindFirstChild(v7("\158\160\235\209\184\186\239\212\132\186\233\196\134\180\244\196","\176\214\213\134"));local v839=v816.Character:FindFirstChild(v7("\220\184\187\213\166\89\80\240","\57\148\205\214\180\200\54"));if (v838 and v839 and (v839.Health>(689 -(579 + 110)))) then local v846=(v838.Position-v122.Position).Magnitude;if (v846<v383) then local v854=0 + 0 ;local v855;while true do if (v854==0) then v855=0 + 0 ;while true do if (v855==(0 -0)) then v383=v846;v382=v816;break;end end break;end end end end end end v381=1 + 0 ;end if (v381==(1 + 0)) then return v382;end break;end end end break;end if (v380==(0 + 0)) then v381=0;v382=nil;v380=4 -3 ;end end end local function v179(v384) if  not v121 then return;end v160=true;v121.WalkSpeed=v158;local v386=v384-v122.Position ;local v387=Vector3.new(v386.X,407 -(174 + 233) ,v386.Z);if (v387.Magnitude>(0 -0)) then v122.AssemblyLinearVelocity=Vector3.new(v387.Unit.X * v158 ,v122.AssemblyLinearVelocity.Y,v387.Unit.Z * v158 );end task.delay(0.35 -0 ,function() local v554=0 + 0 ;while true do if (v554==(0 + 0)) then v160=false;if v121 then v121.WalkSpeed=(v131 and v132) or v161 ;end break;end end end);end local v180={};local function v181(v388) local v389=1174 -(663 + 511) ;local v390;while true do if (v389==(2 + 0)) then v180[v388]=true;v390.AncestryChanged:Connect(function() v180[v388]=nil;end);break;end if (v389==(0 + 0)) then if v180[v388] then return;end v390=v388.Character;v389=1;end if (v389==(1403 -(331 + 1071))) then if  not v390 then return;end for v706,v707 in ipairs(v390:GetDescendants()) do if v707:IsA(v7("\48\252\38\49\70\19\239\33","\22\114\157\85\84")) then v707.CanCollide=false;end end v389=5 -3 ;end end end local v182=1282 -(546 + 736) ;v117.Heartbeat:Connect(function(v391) local v392=1937 -(1834 + 103) ;local v393;local v394;local v395;local v396;local v397;local v398;while true do if (v392==(1 + 0)) then v182=0;for v708,v709 in ipairs(v8:GetPlayers()) do if (v709~=v10) then v181(v709);end end if  not v122 then return;end v393=v178();v392=4 -2 ;end if (v392==(7 -4)) then v396=Vector3.new(v395.X,0,v395.Z);v397=((v396.Magnitude>(0.5 + 0)) and (v394.Position + (v396.Unit * v157))) or v394.Position ;v398=(v397-v122.Position).Magnitude;if (v398>(1.5 + 0)) then local v732=Vector3.new(v397.X-v122.Position.X ,0 -0 ,v397.Z-v122.Position.Z );if (v732.Magnitude>(0 + 0)) then local v769=v732.Unit * v158 ;local v770=v122.AssemblyLinearVelocity;v122.AssemblyLinearVelocity=Vector3.new(v770.X + ((v769.X-v770.X) * (0.3 + 0)) ,v770.Y,v770.Z + ((v769.Z-v770.Z) * (722.3 -(478 + 244))) );end if  not v160 then v179(v397);end end break;end if ((519 -(440 + 77))==v392) then if ( not v393 or  not v393.Character) then return;end v394=v393.Character:FindFirstChild(v7("\236\222\30\197\83\249\161\192\249\28\203\73\198\169\214\223","\200\164\171\115\164\61\150"));if  not v394 then return;end v395=v394.AssemblyLinearVelocity;v392=3;end if (v392==(0 -0)) then if  not v155 then return;end if  not v160 then v161=(v131 and v132) or (8 + 8) ;end v182=v182 + v391 ;if (v182<0.05) then return;end v392=3 -2 ;end end end);local v183=Instance.new(v7("\141\247\17\64\134\176\211\22\76","\227\222\148\99\37"));v183.Name=v7("\7\87\95\230\246\33\91\72\243\253\32\103\116\222\204\17","\153\83\50\50\150");v183.ResetOnSpawn=false;v183.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;v183.Parent=v10:WaitForChild(v7("\109\122\114\5\118\185\106\72\127","\45\61\22\19\124\19\203"));local v188=Instance.new(v7("\231\0\12\248\7","\217\161\114\109\149\98\16"));v188.Name=v7("\63\33\49\114\154\102\19\45\61","\20\114\64\88\28\220");v188.Size=UDim2.new(1556 -(655 + 901) ,78 + 342 ,0 + 0 ,325 + 155 );v188.Position=UDim2.new(0.5, -(846 -636),0.5 + 0 , -(1685 -(695 + 750)));v188.BackgroundColor3=Color3.fromRGB(44 -31 ,19 -6 ,18);v188.BorderSizePixel=0 -0 ;v188.Active=true;v188.Draggable=true;v188.Parent=v183;local v197=Instance.new(v7("\4\40\241\187\234\222\184\35","\221\81\97\178\212\152\176"));v197.CornerRadius=UDim.new(0,40 -30 );v197.Parent=v188;local v200=Instance.new(v7("\235\245\28\246\31","\122\173\135\125\155"));v200.Size=UDim2.new(352 -(285 + 66) ,0 -0 ,1310 -(682 + 628) ,1 + 2 );v200.Position=UDim2.new(299 -(176 + 123) ,0 + 0 ,0 + 0 ,269 -(239 + 30) );v200.BackgroundColor3=Color3.fromRGB(30 + 78 ,89 + 3 ,408 -177 );v200.BorderSizePixel=0;v200.Parent=v188;local v206=Instance.new(v7("\177\232\35\182\45\63\205\150","\168\228\161\96\217\95\81"));v206.CornerRadius=UDim.new(0 -0 ,325 -(306 + 9) );v206.Parent=v200;local v209=Instance.new(v7("\253\195\47\81\42","\55\187\177\78\60\79"));v209.Size=UDim2.new(3 -2 ,0 + 0 ,0 + 0 ,1449 -(653 + 746) );v209.Position=UDim2.new(0 + 0 ,0 -0 ,1375 -(1140 + 235) ,2 + 1 );v209.BackgroundColor3=Color3.fromRGB(17 + 1 ,12 + 6 ,22 + 3 );v209.BorderSizePixel=0 + 0 ;v209.Parent=v188;local v215=Instance.new(v7("\25\203\71\255\106\206\130\40\194","\224\77\174\63\139\38\175"));v215.Size=UDim2.new(53 -(33 + 19) , -(33 + 57),2 -1 ,0 -0 );v215.Position=UDim2.new(0 + 0 ,29 -14 ,0 + 0 ,1234 -(885 + 349) );v215.BackgroundTransparency=690 -(586 + 103) ;v215.Text=v7("\176\68\85\62\139\83\81\52\129\69\75\110\177\103\24\6\177\99","\78\228\33\56");v215.TextColor3=Color3.fromRGB(255,255,24 + 231 );v215.Font=Enum.Font.GothamBold;v215.TextSize=49 -33 ;v215.TextXAlignment=Enum.TextXAlignment.Left;v215.Parent=v209;local v226=Instance.new(v7("\250\123\170\23\169\207\124\183\15","\229\174\30\210\99"));v226.Size=UDim2.new(1489 -(1309 + 179) , -(162 -72),801 -(768 + 33) ,53 -39 );v226.Position=UDim2.new(0 + 0 ,40 -25 ,0 + 0 ,875 -(638 + 209) );v226.BackgroundTransparency=1 -0 ;v226.Text=v7("\53\203\170\17\216\51\48\13\232\148\66\232","\89\123\141\230\49\141\93");v226.TextColor3=Color3.fromRGB(214 -106 ,1778 -(96 + 1590) ,840 -(295 + 314) );v226.Font=Enum.Font.Gotham;v226.TextSize=26 -15 ;v226.TextXAlignment=Enum.TextXAlignment.Left;v226.Parent=v209;local v236=Instance.new(v7("\199\116\238\24\50\95\231\101\249\2","\42\147\17\150\108\112"));v236.Size=UDim2.new(1962 -(1300 + 662) ,94 -64 ,1755 -(1178 + 577) ,16 + 14 );v236.Position=UDim2.new(2 -1 , -(1447 -(851 + 554)),0.5 + 0 , -(56 -41));v236.BackgroundColor3=Color3.fromRGB(27 + 3 ,83 -53 ,86 -46 );v236.Text="✕";v236.TextColor3=Color3.fromRGB(815 -615 ,200,502 -(115 + 187) );v236.Font=Enum.Font.GothamBold;v236.TextSize=507 -(64 + 430) ;v236.BorderSizePixel=0 + 0 ;v236.Parent=v209;local v246=Instance.new(v7("\58\143\14\112\245\230\10\180","\136\111\198\77\31\135"));v246.CornerRadius=UDim.new(0 + 0 ,6 + 0 );v246.Parent=v236;v236.MouseButton1Click:Connect(function() v188.Visible= not v188.Visible;end);local v249=Instance.new(v7("\54\12\191\66\159\241\3\189\13\7","\201\98\105\199\54\221\132\119"));v249.Size=UDim2.new(0 -0 ,22 + 8 ,1161 -(160 + 1001) ,27 + 3 );v249.Position=UDim2.new(4 -3 , -(54 + 24),1899.5 -(30 + 1869) , -(1384 -(213 + 1156)));v249.BackgroundColor3=Color3.fromRGB(30,218 -(96 + 92) ,81 -41 );v249.Text="—";v249.TextColor3=Color3.fromRGB(558 -(237 + 121) ,1097 -(525 + 372) ,379 -179 );v249.Font=Enum.Font.GothamBold;v249.TextSize=42 -29 ;v249.BorderSizePixel=142 -(96 + 46) ;v249.Parent=v209;local v259=Instance.new(v7("\140\37\160\46\16\59\169\171","\204\217\108\227\65\98\85"));v259.CornerRadius=UDim.new(0,85 -(32 + 47) );v259.Parent=v249;local v262=false;local v263;v249.MouseButton1Click:Connect(function() local v400=777 -(643 + 134) ;while true do if (v400==(0 + 0)) then v262= not v262;if v263 then local v733=0 -0 ;local v734;while true do if (v733==(1648 -(685 + 963))) then v734=0;while true do if (v734==0) then v263.Visible= not v262;v188.Size=(v262 and UDim2.new(0 -0 ,1007 -587 ,0 -0 ,54 + 2 )) or UDim2.new(0 -0 ,420,0 -0 ,1199 -(316 + 403) ) ;break;end end break;end end end break;end end end);local v264=Instance.new(v7("\109\192\231\234\32\204\87\205\242\195\62\193\83\198","\160\62\163\149\133\76"));v264.Size=UDim2.new(1 + 0 ,0 -0 ,0 -0 ,13 + 23 );v264.Position=UDim2.new(0 + 0 ,0,0 -0 ,1451 -(665 + 730) );v264.BackgroundColor3=Color3.fromRGB(13 + 5 ,6 + 12 ,86 -61 );v264.BorderSizePixel=0 -0 ;v264.ClipsDescendants=true;v264.ScrollBarThickness=0 -0 ;v264.ScrollBarImageColor3=Color3.fromRGB(1458 -(540 + 810) ,6 + 86 ,923 -692 );v264.ScrollingDirection=Enum.ScrollingDirection.X;v264.CanvasSize=UDim2.new(0 -0 ,0 + 0 ,0 + 0 ,0 -0 );v264.AutomaticCanvasSize=Enum.AutomaticSize.X;v264.ElasticBehavior=Enum.ElasticBehavior.Never;v264.Parent=v188;local v280=Instance.new(v7("\227\137\33\38\208\194\140\12\54\204\195\180","\163\182\192\109\79"));v280.FillDirection=Enum.FillDirection.Horizontal;v280.HorizontalAlignment=Enum.HorizontalAlignment.Left;v280.VerticalAlignment=Enum.VerticalAlignment.Center;v280.Padding=UDim.new(17 -(12 + 5) ,1775 -(843 + 929) );v280.Parent=v264;local v289=Instance.new(v7("\1\15\48\193\241\48\47\14\199","\149\84\70\96\160"));v289.PaddingLeft=UDim.new(262 -(30 + 232) ,23 -17 );v289.PaddingRight=UDim.new(0 -0 ,17 -11 );v289.Parent=v264;local v293=Instance.new(v7("\30\20\12\224\61","\141\88\102\109"));v293.Size=UDim2.new(1 -0 ,777 -(55 + 722) ,0,1 -0 );v293.Position=UDim2.new(0 -0 ,0 + 0 ,1973 -(1656 + 317) ,82 + 10 );v293.BackgroundColor3=Color3.fromRGB(25 + 5 ,79 -49 ,206 -164 );v293.BorderSizePixel=354 -(5 + 349) ;v293.Parent=v188;v263=Instance.new(v7("\149\65\203\125\31","\161\211\51\170\16\122\93\53"));v263.Name=v7("\216\161\188\60\254\160\166\14\233\175\191\45","\72\155\206\210");v263.Size=UDim2.new(4 -3 ,0,1, -(1365 -(266 + 1005)));v263.Position=UDim2.new(0 + 0 ,0 + 0 ,0 -0 ,123 -29 );v263.BackgroundTransparency=1;v263.BorderSizePixel=762 -(592 + 170) ;v263.Parent=v188;local v305={};local function v306(v401) local v402=1696 -(561 + 1135) ;local v403;local v404;local v405;local v406;local v407;local v408;while true do if (v402==(12 -7)) then v405.AutomaticCanvasSize=Enum.AutomaticSize.Y;v405.Visible=false;v405.Parent=v263;v406=Instance.new(v7("\227\168\211\64\204\194\173\254\80\208\195\149","\191\182\225\159\41"));v402=7 -1 ;end if ((1 + 1)==v402) then v403.AutomaticSize=Enum.AutomaticSize.None;v403.Parent=v264;v404=Instance.new(v7("\109\62\4\73\74\25\34\84","\38\56\119\71"));v404.CornerRadius=UDim.new(0 -0 ,1072 -(507 + 559) );v402=7 -4 ;end if (v402==(12 -8)) then v405.BorderSizePixel=0;v405.ScrollBarThickness=391 -(212 + 176) ;v405.ScrollBarImageColor3=Color3.fromRGB(1013 -(250 + 655) ,250 -158 ,403 -172 );v405.CanvasSize=UDim2.new(0 -0 ,1956 -(1869 + 87) ,0 -0 ,0);v402=5;end if (v402==(1908 -(484 + 1417))) then v407.PaddingTop=UDim.new(0 -0 ,16 -6 );v407.PaddingBottom=UDim.new(773 -(48 + 725) ,16 -6 );v407.Parent=v405;v408={[v7("\142\40\74","\98\236\92\36\130\51")]=v403,[v7("\180\24\11\191","\80\196\121\108\218\37\200\213")]=v405};v402=94 -(7 + 79) ;end if (8==v402) then table.insert(v305,v408);v403.MouseButton1Click:Connect(function() local v710=0;while true do if (v710==(0 -0)) then for v784,v785 in pairs(v305) do v785.page.Visible=false;v785.btn.BackgroundColor3=Color3.fromRGB(12 + 13 ,15 + 10 ,35);v785.btn.TextColor3=Color3.fromRGB(331 -(24 + 157) ,299 -149 ,427 -267 );end v405.Visible=true;v710=1 + 0 ;end if (v710==(1 + 0)) then v403.BackgroundColor3=Color3.fromRGB(108,945 -(152 + 701) ,611 -(262 + 118) );v403.TextColor3=Color3.fromRGB(1566 -(430 + 881) ,98 + 157 ,255);break;end end end);return v405;end if (v402==(901 -(557 + 338))) then v406.Padding=UDim.new(0 + 0 ,22 -14 );v406.HorizontalAlignment=Enum.HorizontalAlignment.Center;v406.Parent=v405;v407=Instance.new(v7("\30\59\24\84\143\131\203\37\21","\162\75\114\72\53\235\231"));v402=24 -17 ;end if (v402==(2 -1)) then v403.TextColor3=Color3.fromRGB(75 + 75 ,323 -173 ,961 -(499 + 302) );v403.Font=Enum.Font.GothamSemibold;v403.TextSize=3 + 8 ;v403.BorderSizePixel=866 -(39 + 827) ;v402=5 -3 ;end if (v402==(0 -0)) then v403=Instance.new(v7("\114\127\76\26\17\83\110\64\1\61","\83\38\26\52\110"));v403.Size=UDim2.new(0 -0 ,73 -25 ,0 + 0 ,81 -53 );v403.BackgroundColor3=Color3.fromRGB(62 -37 ,4 + 21 ,55 -20 );v403.Text=v401;v402=1;end if (v402==(107 -(103 + 1))) then v404.Parent=v403;v405=Instance.new(v7("\192\236\74\217\41\90\250\225\95\240\55\87\254\234","\54\147\143\56\182\69"));v405.Size=UDim2.new(555 -(475 + 79) ,0 -0 ,3 -2 ,0 + 0 );v405.BackgroundTransparency=1 + 0 ;v402=4;end end end local function v307(v409,v410) local v411=0 + 0 ;local v412;local v413;while true do if (v411==(1503 -(1395 + 108))) then v412=Instance.new(v7("\38\97\3\114\78","\234\96\19\98\31\43\110"));v412.Size=UDim2.new(0.92 -0 ,403 -(342 + 61) ,1204 -(7 + 1197) ,191 -(4 + 161) );v412.BackgroundTransparency=1 + 0 ;v412.Parent=v409;v411=1 + 0 ;end if (v411==3) then local v633=0;while true do if (v633==(319 -(27 + 292))) then v413.Parent=v412;return v412;end end end if (v411==2) then v413.TextColor3=Color3.fromRGB(316 -208 ,655 -(173 + 390) ,231);v413.Font=Enum.Font.GothamBold;v413.TextSize=13 -2 ;v413.TextXAlignment=Enum.TextXAlignment.Left;v411=12 -9 ;end if (v411==1) then v413=Instance.new(v7("\50\26\74\211\128\115\137\3\19","\235\102\127\50\167\204\18"));v413.Size=UDim2.new(1 -0 ,0,1 -0 ,139 -(43 + 96) );v413.BackgroundTransparency=4 -3 ;v413.Text="— "   .. v410 ;v411=3 -1 ;end end end local function v308(v414,v415,v416,v417) local v418=706 -(57 + 649) ;local v419;local v420;local v421;local v422;local v423;local v424;local v425;local v426;local v427;local v428;while true do if (v418==(9 + 1)) then v428=Instance.new(v7("\218\242\186\36\204\226\182\36\225\249","\80\142\151\194"));v428.Size=UDim2.new(1,0 + 0 ,1 -0 ,0 + 0 );v428.BackgroundTransparency=1 + 0 ;v428.Text="";v418=20 -9 ;end if (v418==(3 + 4)) then v424.Size=UDim2.new(0 + 0 ,1769 -(1414 + 337) ,0 + 0 ,60 -42 );v424.Position=UDim2.new(1940 -(1642 + 298) ,3 + 0 ,0.5 + 0 , -(23 -14));v424.BackgroundColor3=Color3.fromRGB(1196 -(562 + 474) ,373 -213 ,489 -319 );v424.BorderSizePixel=0 -0 ;v418=23 -15 ;end if (v418==(914 -(76 + 829))) then v426=v416 or false ;v427=nil;function v427(v711) local v712=1673 -(1506 + 167) ;local v713;while true do if (v712==(0 + 0)) then v713=0 + 0 ;while true do if (v713==(972 -(357 + 615))) then v426=v711;v9:Create(v424,TweenInfo.new(266.15 -(58 + 208) ),{[v7("\238\168\214\212\103\248\82\0","\110\190\199\165\189\19\145\61")]=(v711 and UDim2.new(0 + 0 ,55 -32 ,0.5 + 0 , -(18 -9))) or UDim2.new(0,3 + 0 ,0.5, -9) ,[v7("\248\234\116\227\140\213\213\254\121\236\168\200\214\228\101\187","\167\186\139\23\136\235")]=(v711 and Color3.fromRGB(18 + 237 ,161 + 94 ,1556 -(384 + 917) )) or Color3.fromRGB(857 -(128 + 569) ,1630 -(1219 + 251) ,1713 -(1407 + 136) ) }):Play();v713=59 -(34 + 24) ;end if (v713==(1 + 0)) then v9:Create(v422,TweenInfo.new(1887.15 -(687 + 1200) ),{[v7("\56\180\139\6\29\167\135\24\20\177\171\2\22\186\154\94","\109\122\213\232")]=(v711 and Color3.fromRGB(1818 -(556 + 1154) ,92,812 -581 )) or Color3.fromRGB(135 -(9 + 86) ,461 -(275 + 146) ,9 + 46 ) }):Play();v417(v711);break;end end break;end end end v427(v426);v418=74 -(29 + 35) ;end if ((0 -0)==v418) then v419=Instance.new(v7("\118\179\244\46\65","\78\48\193\149\67\36"));v419.Size=UDim2.new(0.92,0 -0 ,0 -0 ,27 + 17 );v419.BackgroundColor3=Color3.fromRGB(774 -(242 + 512) ,88 -68 ,28);v419.BorderSizePixel=0 + 0 ;v418=1013 -(53 + 959) ;end if ((638 -(92 + 535))==v418) then v428.Parent=v419;v428.MouseButton1Click:Connect(function() v427( not v426);end);return v419,v427;end if (v418==(412 -(312 + 96))) then v421.TextXAlignment=Enum.TextXAlignment.Left;v421.Parent=v419;v422=Instance.new(v7("\161\230\5\43\167","\194\231\148\100\70"));v422.Size=UDim2.new(0 -0 ,90 -46 ,285 -(147 + 138) ,923 -(813 + 86) );v418=5 + 0 ;end if (v418==(3 -1)) then v421=Instance.new(v7("\216\173\27\208\112\237\170\6\200","\60\140\200\99\164"));v421.Size=UDim2.new(493 -(18 + 474) , -(21 + 39),3 -2 ,1086 -(860 + 226) );v421.Position=UDim2.new(303 -(121 + 182) ,2 + 12 ,0 + 0 ,1240 -(988 + 252) );v421.BackgroundTransparency=1 + 0 ;v418=1788 -(1476 + 309) ;end if (v418==(1285 -(299 + 985))) then v419.Parent=v414;v420=Instance.new(v7("\5\55\163\23\83\62\27\146","\33\80\126\224\120"));v420.CornerRadius=UDim.new(0 + 0 ,1978 -(49 + 1921) );v420.Parent=v419;v418=892 -(223 + 667) ;end if (v418==(60 -(51 + 1))) then v424.Parent=v422;v425=Instance.new(v7("\119\199\122\143\80\224\92\146","\224\34\142\57"));v425.CornerRadius=UDim.new(1 -0 ,0 -0 );v425.Parent=v424;v418=1134 -(146 + 979) ;end if ((2 + 3)==v418) then v422.Position=UDim2.new(881 -(672 + 208) , -(663 -(311 + 294)),0.5 -0 , -(6 + 6));v422.BackgroundColor3=Color3.fromRGB(1483 -(496 + 947) ,32 + 8 ,1413 -(1233 + 125) );v422.BorderSizePixel=0 + 0 ;v422.Parent=v419;v418=6 + 0 ;end if (v418==(1 + 2)) then v421.Text=v415;v421.TextColor3=Color3.fromRGB(1865 -(963 + 682) ,73 + 147 ,547 -327 );v421.Font=Enum.Font.GothamSemibold;v421.TextSize=13;v418=4 + 0 ;end if (v418==(359 -(260 + 93))) then v423=Instance.new(v7("\115\101\226\172\228\198\67\94","\168\38\44\161\195\150"));v423.CornerRadius=UDim.new(1505 -(504 + 1000) ,0 + 0 );v423.Parent=v422;v424=Instance.new(v7("\166\238\131\123\53","\118\224\156\226\22\80\136\214"));v418=7 + 0 ;end end end local function v309(v429,v430,v431,v432,v433,v434,v435) local v436=Instance.new(v7("\37\212\118\65\6","\44\99\166\23"));v436.Size=UDim2.new(0.92 + 0 ,0 -0 ,0 + 0 ,35 + 25 );v436.BackgroundColor3=Color3.fromRGB(202 -(156 + 26) ,12 + 8 ,43 -15 );v436.BorderSizePixel=164 -(149 + 15) ;v436.Parent=v429;local v441=Instance.new(v7("\73\222\10\57\33\170\121\229","\196\28\151\73\86\83"));v441.CornerRadius=UDim.new(960 -(890 + 70) ,125 -(39 + 78) );v441.Parent=v436;local v444=Instance.new(v7("\199\6\49\4\174\89\26\115\255","\22\147\99\73\112\226\56\120"));v444.Size=UDim2.new(483 -(14 + 468) , -(131 -71),0 -0 ,1403 -(1262 + 121) );v444.Position=UDim2.new(0,8 + 6 ,0,5 + 3 );v444.BackgroundTransparency=1 + 0 ;v444.Text=v430;v444.TextColor3=Color3.fromRGB(100 + 120 ,58 + 162 ,421 -201 );v444.Font=Enum.Font.GothamSemibold;v444.TextSize=13 + 0 ;v444.TextXAlignment=Enum.TextXAlignment.Left;v444.Parent=v436;local v456=Instance.new(v7("\140\112\250\225\161\185\119\231\249","\237\216\21\130\149"));v456.Size=UDim2.new(0,229 -179 ,0 -0 ,1830 -(1564 + 246) );v456.Position=UDim2.new(1 + 0 , -(111 -(12 + 39)),0 + 0 ,24 -16 );v456.BackgroundTransparency=3 -2 ;v456.TextColor3=Color3.fromRGB(23 + 85 ,138 -(45 + 1) ,69 + 162 );v456.Font=Enum.Font.GothamBold;v456.TextSize=7 + 6 ;v456.TextXAlignment=Enum.TextXAlignment.Right;v456.Parent=v436;local v467=Instance.new(v7("\164\92\94\82\181","\62\226\46\63\63\208\169"));v467.Size=UDim2.new(2 -1 , -(19 + 9),0 -0 ,1716 -(1596 + 114) );v467.Position=UDim2.new(0 + 0 ,36 -22 ,713 -(164 + 549) ,1476 -(1059 + 379) );v467.BackgroundColor3=Color3.fromRGB(35,43 -8 ,26 + 24 );v467.BorderSizePixel=0 + 0 ;v467.Parent=v436;local v473=Instance.new(v7("\208\48\118\140\13\3\42\76","\62\133\121\53\227\127\109\79"));v473.CornerRadius=UDim.new(1947 -(706 + 1240) ,392 -(145 + 247) );v473.Parent=v467;local v476=Instance.new(v7("\54\6\51\248\211","\194\112\116\82\149\182\206"));v476.Size=UDim2.new(0 + 0 ,0,1 + 0 ,0 -0 );v476.BackgroundColor3=Color3.fromRGB(21 + 87 ,80 + 12 ,374 -143 );v476.BorderSizePixel=720 -(254 + 466) ;v476.Parent=v467;local v481=Instance.new(v7("\12\129\111\23\210\236\11\43","\110\89\200\44\120\160\130"));v481.CornerRadius=UDim.new(561 -(544 + 16) ,0 -0 );v481.Parent=v476;local v484=Instance.new(v7("\141\209\74\75\70","\45\203\163\43\38\35\42\91"));v484.Size=UDim2.new(0,642 -(294 + 334) ,253 -(236 + 17) ,7 + 7 );v484.AnchorPoint=Vector2.new(0.5,0.5 + 0 );v484.BackgroundColor3=Color3.fromRGB(255,960 -705 ,1207 -952 );v484.BorderSizePixel=0 + 0 ;v484.Parent=v467;local v490=Instance.new(v7("\231\172\255\44\149\167\81\192","\52\178\229\188\67\231\201"));v490.CornerRadius=UDim.new(1 + 0 ,0 + 0 );v490.Parent=v484;local v493=false;local function v494(v555) local v556=0 + 0 ;local v557;local v558;local v559;local v560;local v561;local v562;while true do if (v556==(794 -(413 + 381))) then v557=math.floor(((v555-v431)/v434) + 0.5 + 0 );v555=math.clamp(v431 + (v557 * v434) ,v431,v432);v558=0 -0 ;v556=1 + 0 ;end if (v556==(2 -1)) then v559=tostring(v434);v560=v559:find(v7("\100\15","\67\65\33\48\100\151\60"));if v560 then v558= #v559-v560 ;end v556=1972 -(582 + 1388) ;end if (v556==(6 -2)) then v435(v555);break;end if (v556==(11 -8)) then v476.Size=UDim2.new(v562,0 + 0 ,365 -(326 + 38) ,1487 -(85 + 1402) );v484.Position=UDim2.new(v562,0 -0 ,0.5 -0 ,620 -(47 + 573) );v456.Text=tostring(v555);v556=2 + 2 ;end if (v556==(8 -6)) then v561=(16 -6)^v558 ;v555=math.floor((v555 * v561) + (1664.5 -(1269 + 395)) )/v561 ;v562=(v555-v431)/(v432-v431) ;v556=3;end end end v494(v433);local v495=Instance.new(v7("\235\226\182\204\209\202\243\186\215\253","\147\191\135\206\184"));v495.Size=UDim2.new(218 -(12 + 205) ,492 -(76 + 416) ,444 -(319 + 124) ,0 -0 );v495.BackgroundTransparency=385 -(27 + 357) ;v495.Text="";v495.Parent=v467;v495.MouseButton1Down:Connect(function() local v563=1007 -(564 + 443) ;local v564;local v565;local v566;local v567;while true do if (v563==(5 -3)) then v567=math.clamp((v566-v564)/v565 ,458 -(337 + 121) ,2 -1 );v494(v431 + (v567 * (v432-v431)) );break;end if (v563==(0 -0)) then v493=true;v564=v467.AbsolutePosition.X;v563=1912 -(1261 + 650) ;end if (v563==(1 + 0)) then v565=v467.AbsoluteSize.X;v566=v118:GetMouseLocation().X;v563=2 + 0 ;end end end);v118.InputChanged:Connect(function(v568) if (v493 and (v568.UserInputType==Enum.UserInputType.MouseMovement)) then local v678=0 + 0 ;local v679;local v680;local v681;local v682;local v683;while true do if ((1 -0)==v678) then v681=nil;v682=nil;v678=1819 -(772 + 1045) ;end if (v678==(0 + 0)) then v679=0 -0 ;v680=nil;v678=145 -(102 + 42) ;end if (v678==(1846 -(1524 + 320))) then v683=nil;while true do if (v679==(1271 -(1049 + 221))) then v682=v568.Position.X;v683=math.clamp((v682-v680)/v681 ,156 -(18 + 138) ,1);v679=4 -2 ;end if (v679==(1104 -(67 + 1035))) then v494(v431 + (v683 * (v432-v431)) );break;end if (v679==(348 -(136 + 212))) then local v802=0 -0 ;local v803;while true do if (v802==(0 + 0)) then v803=0 + 0 ;while true do if (v803==(0 + 0)) then v680=v467.AbsolutePosition.X;v681=v467.AbsoluteSize.X;v803=1;end if (v803==(1605 -(240 + 1364))) then v679=1083 -(1050 + 32) ;break;end end break;end end end end break;end end end end);v118.InputEnded:Connect(function(v569) if (v569.UserInputType==Enum.UserInputType.MouseButton1) then v493=false;end end);return v436;end local v310=v306(v7("\169\41\175\207","\210\228\72\198\161\184\51"));v307(v310,v7("\26\76\244\25\103\142\6\92\255\28\51\248\51\74\231\31\97\142\118\114\222\65\51\129\118\123\161\45","\174\86\41\147\112\19"));v308(v310,v7("\119\5\138\2\49\79\33\190\87\12\205\61\32\12\5\164\73\64\197\38\116\79\94\235\105\82\196","\203\59\96\237\107\69\111\113"),false,function(v500) local v501=0 -0 ;while true do if (v501==(0 + 0)) then v123=v500;if  not v500 then v124=false;end break;end end end);v309(v310,v7("\18\19\175\245\62\226\151\23\27\163\238\37\248\222\42\17","\183\68\118\204\129\81\144"),1055.01 -(331 + 724) ,1 + 0 ,644.2 -(269 + 375) ,725.01 -(267 + 458) ,function(v502) v126=v502;end);v309(v310,v7("\33\171\118\247\14\150\78\137\121\247\31\131\0\174\117","\226\110\205\16\132\107"),0,10 + 20 ,12 + 3 ,3 -2 ,function(v503) v125=v503;end);v309(v310,v7("\198\194\248\153\113\254\207\236\153\101\226\208\244\216\79\232\198","\33\139\163\128\185"),1,192 -92 ,853 -(667 + 151) ,1498 -(1410 + 87) ,function(v504) v127=v504;end);local v311=v306(v7("\127\81\16\220\88\64","\190\55\56\100"));v307(v311,v7("\102\163\61\7\22\241\179\126\166\40\28\28\251","\147\54\207\92\126\115\131"));v308(v311,v7("\40\63\52\127\1\123\77\25\60\105\15\113\21","\30\109\81\85\29\109"),false,function(v505) local v506=1897 -(1504 + 393) ;while true do if (v506==(0 -0)) then v128=v505;v165();break;end end end);v309(v311,v7("\215\120\64\180\57\198\188\204\120\78\179","\156\159\17\52\214\86\190"),2 -1 ,816 -(461 + 335) ,7,1 + 0 ,function(v507) local v508=0 + 0 ;local v509;while true do if ((1761 -(1730 + 31))==v508) then v509=1667 -(728 + 939) ;while true do if (v509==0) then v130=v507;if v128 then v165();end break;end end break;end end end);v309(v311,v7("\134\230\169\190\161\247\253\136\188\238\179\175\190\238\175\185\160\236\164","\220\206\143\221"),0 -0 ,1,0.5 -0 ,0.1 -0 ,function(v510) local v511=1068 -(138 + 930) ;while true do if (v511==(0 + 0)) then v129=v510;if v128 then v165();end break;end end end);local v312=v306(v7("\170\78","\178\230\29\77\119\184\172"));v307(v312,v7("\217\177\5\11\55\203\229\187\15\31","\152\149\222\106\123\23"));v308(v312,v7("\248\40\247\65\185\216\102\218\76\186\205\102\197\83\176\216\34","\213\189\70\150\35"),false,function(v512) local v513=0 -0 ;local v514;while true do if (v513==0) then v514=0;while true do if (v514==(685 -(375 + 310))) then v131=v512;if v512 then v167();else v168();end break;end end break;end end end);v309(v312,v7("\120\84\120\3\15\102\100\13\74\81","\104\47\53\20"),2015 -(1864 + 135) ,79 + 21 ,14 + 2 ,4 -3 ,function(v515) local v516=0;while true do if (v516==(1766 -(459 + 1307))) then v132=v515;if v131 then v166();end break;end end end);local v313=v306(v7("\137\124","\111\195\44\225\124\220"));v307(v313,v7("\242\83\13\99\235\137\215\73\19\103\235\235\227\116\64\60\235\153\250\123","\203\184\38\96\19\203"));v308(v313,v7("\28\125\120\67\194\60\51\83\84\195\41\51\91\78\193\42\103\57\9\252\121\60\57\115\236\112","\174\89\19\25\33"),false,function(v517) local v518=1870 -(474 + 1396) ;while true do if (v518==(0 + 0)) then v135=v517;if v517 then if v10.Character then v170(v10.Character);end else local v735=0 -0 ;while true do if (v735==(0 -0)) then v140=false;if v141 then task.cancel(v141);end v735=1132 -(314 + 817) ;end if (v735==(1 + 0)) then if v142 then local v817=0;while true do if (v817==(0 + 0)) then v142:Disconnect();v142=nil;break;end end end break;end end end break;end end end);v309(v313,v7("\13\29\93\93\227\199\59\32\5\87\92","\107\79\114\50\46\151\231"),1 + 59 ,343 -223 ,9 + 56 ,1,function(v519) v137=v519;end);v309(v313,v7("\27\169\186\58\158\121\148\207\54\170\177\38\157\55","\160\89\198\213\73\234\89\215"),3 -2 ,43 -33 ,5,592 -(562 + 29) ,function(v520) v136=v520;end);local v314=v306(v7("\111\99\181\232\204\92\104","\165\40\17\212\158"));v307(v314,v7("\194\203\9\37\47\241\192\72\16\41\235\205\26\60\42","\70\133\185\104\83"));v308(v314,v7("\33\75\69\40\197\1\5\103\63\218\16\74\73\106\238\22\68\82\35\221\29","\169\100\37\36\74"),false,function(v521) local v522=0 + 0 ;while true do if (v522==0) then v143=v521;if v521 then v171();else v172();end break;end end end);v309(v314,v7("\39\149\163\70\9\147\187\16\54\134\174\69\5","\48\96\231\194"),562 -(457 + 95) ,300,164.2 + 28 ,0.1 -0 ,function(v523) v144=v523;if v143 then v171();end end);local v315=v306(v7("\251\78\7\46\18\193","\227\168\58\110\77\121\184\207"));v307(v315,v7("\72\40\182\67\186\194\49\141\126\61\187\0\241\224\87\229\52\124\155\112\176\223\49\151\114\59\183\84\140","\197\27\92\223\32\209\187\17"));local v316,v317=v308(v315,"Enable Sticky Head (F / DPad→)",false,function(v524) local v525=1419 -(374 + 1045) ;while true do if (v525==(0 + 0)) then v146=v524;if ( not v524 and v149) then local v736=0 + 0 ;local v737;while true do if (v736==(0 -0)) then v737=0 -0 ;while true do if (v737==(0 -0)) then v149:Disconnect();v149=nil;break;end end break;end end end break;end end end);v150=v317;v309(v315,v7("\51\74\207\247\67\108\215\233\6\81\196\239\11","\155\99\63\163"),707.1 -(575 + 132) ,648 -(448 + 190) ,1 + 1 ,0.1 + 0 ,function(v526) v147=v526;end);v309(v315,v7("\177\197\168\142\178\141\140\212\178\158","\228\226\177\193\237\217"),0.1 + 0 ,38 -28 ,1 + 1 ,0.1 -0 ,function(v527) v148=v527;end);local v318=v306(v7("\0\130","\134\84\208\67"));v307(v318,v7("\63\163\133\93\31\236\178\110\83\132\143\72\17\163\158\28\83\151\171\69\83\156\138\93\10\169\148\28\60\162\138\69\46","\60\115\204\230"));v308(v318,v7("\194\52\234\114\235\63\171\68\213\122\195\121\243\56\228\104","\16\135\90\139"),false,function(v528) local v529=0 -0 ;while true do if ((1494 -(1307 + 187))==v529) then v151=v528;if v528 then v176();else v177();end break;end end end);v309(v318,v7("\124\125\18\49\65\76\56\103\125\28\54","\24\52\20\102\83\46\52"),3 -2 ,117 -67 ,30 -20 ,684 -(232 + 451) ,function(v530) v152=v530;if v151 then v176();end end);v309(v318,v7("\236\38\53\38\0\220\111\21\54\14\202\60\49\37\29\193\33\34\61","\111\164\79\65\68"),0 + 0 ,539 -(493 + 45) ,0.5 + 0 ,564.05 -(510 + 54) ,function(v531) local v532=0;while true do if (v532==(0 -0)) then v153=v531;if v151 then v176();end break;end end end);local v319=v306(v7("\231\254","\138\166\185\227\190\78"));v307(v319,v7("\234\97\209\56\18\4\12\202\102\193\119\18\24\62\139\59\133\19\98\34\29\139\88\192\49\70\30","\121\171\20\165\87\50\67"));local v316,v320=v308(v319,"Enable Auto Guard (G / DPad←)",false,function(v533) v155=v533;if  not v533 then local v576=36 -(13 + 23) ;local v577;while true do if (v576==(0 + 0)) then v577=0 -0 ;while true do if (v577==(0 + 0)) then v160=false;v180={};v577=1;end if (v577==(1 -0)) then if v121 then v121.WalkSpeed=(v131 and v132) or (22 -6) ;end break;end end break;end end end end);v156=v320;v309(v319,v7("\246\42\188\50\176\1\210\49\182\56\249\38\207\43\173\55\183\1\195\120\241\37\173\23\194\43\240","\98\166\88\217\86\217"),1 -0 ,1103 -(830 + 258) ,3,0.5 + 0 ,function(v534) v157=v534;end);v309(v319,v7("\197\230\107\8\136\200\182\197\105\4\131\216","\188\150\150\25\97\230"),56 -40 ,32 + 18 ,19 + 3 ,1442 -(860 + 581) ,function(v535) v158=v535;end);if v305[3 -2 ] then local v570=0 + 0 ;while true do if (v570==0) then v305[879 -(827 + 51) ].page.Visible=true;v305[242 -(237 + 4) ].btn.BackgroundColor3=Color3.fromRGB(55 + 53 ,215 -123 ,584 -353 );v570=1 -0 ;end if (v570==(1 -0)) then v305[1 + 0 ].btn.TextColor3=Color3.fromRGB(209 + 46 ,147 + 108 ,962 -707 );break;end end end v118.InputBegan:Connect(function(v536,v537) local v538=0 + 0 ;local v539;local v540;local v541;local v542;local v543;while true do if ((2 + 0)==v538) then v543=((v539==Enum.UserInputType.Keyboard) and (v540==Enum.KeyCode.G)) or (v540==Enum.KeyCode.DPadLeft) ;if v543 then local v738=1426 -(85 + 1341) ;while true do if (v738==(0 -0)) then v155= not v155;v156(v155);v738=2 -1 ;end if (v738==1) then if  not v155 then local v819=372 -(45 + 327) ;while true do if ((1 -0)==v819) then if v121 then v121.WalkSpeed=(v131 and v132) or (518 -(444 + 58)) ;end break;end if (v819==0) then v160=false;v180={};v819=1 + 0 ;end end end break;end end end if (v540==Enum.KeyCode.RightShift) then v188.Visible= not v188.Visible;end break;end if (v538==1) then if (v541 and v123) then local v740=0 + 0 ;while true do if ((0 + 0)==v740) then v124=true;spawn(function() while v124 and v123  do local v820=0 + 0 ;while true do if (v820==(0 -0)) then v163();wait(1732.01 -(64 + 1668) );break;end end end end);break;end end end if v135 then local v741=0;local v742;while true do if (v741==0) then v742=((v539==Enum.UserInputType.Keyboard) and (v540==Enum.KeyCode.R)) or ((v539==Enum.UserInputType.Gamepad1) and (v540==Enum.KeyCode.ButtonR1)) ;if (v742 and  not v140) then local v821=1973 -(1227 + 746) ;while true do if (v821==(0 -0)) then v140=true;v169();break;end end end break;end end end v542=((v539==Enum.UserInputType.Keyboard) and (v540==Enum.KeyCode.F)) or (v540==Enum.KeyCode.DPadRight) ;if v542 then local v743=0 -0 ;while true do if (v743==(1518 -(1014 + 503))) then if ( not v146 and v149) then local v822=494 -(415 + 79) ;local v823;while true do if (v822==(0 + 0)) then v823=0 -0 ;while true do if (v823==(491 -(142 + 349))) then v149:Disconnect();v149=nil;break;end end break;end end end break;end if (v743==(0 -0)) then v146= not v146;v150(v146);v743=1 + 0 ;end end end v538=2 -0 ;end if ((0 + 0)==v538) then if v537 then return;end v539=v536.UserInputType;v540=v536.KeyCode;v541=(v539==Enum.UserInputType.MouseButton1) or ((v539==Enum.UserInputType.Gamepad1) and (v540==Enum.KeyCode.ButtonR2)) ;v538=1 + 0 ;end end end);v118.InputEnded:Connect(function(v544) local v545=0;local v546;local v547;local v548;while true do if (v545==(0 + 0)) then local v686=0 -0 ;while true do if (v686==(1864 -(1710 + 154))) then v546=v544.UserInputType;v547=v544.KeyCode;v686=319 -(200 + 118) ;end if (v686==(46 -(32 + 13))) then v545=1 + 0 ;break;end end end if (v545==(1 -0)) then v548=(v546==Enum.UserInputType.MouseButton1) or ((v546==Enum.UserInputType.Gamepad1) and (v547==Enum.KeyCode.ButtonR2)) ;if v548 then v124=false;end break;end end end);
