--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v290,v291) local v292={};for v491=1, #v290 do v6(v292,v0(v4(v1(v2(v290,v491,v491 + 1 )),v1(v2(v291,1 + (v491% #v291) ,1 + (v491% #v291) + 1 )))%256 ));end return v5(v292);end local v8=game:GetService(v7("\225\207\218\60\227\169\212","\126\177\163\187\69\134\219\167"));local v9=game:GetService(v7("\23\218\47\192\242\16\200\56\211\245\32\200","\156\67\173\74\165"));local v10=v8.LocalPlayer;local v11=Instance.new(v7("\7\180\91\19\185\40\97\33\190","\38\84\215\41\118\220\70"));v11.Name=v7("\100\19\47\2\237\124\25\35\22\205\83\4\39\23\240","\158\48\118\66\114");v11.ResetOnSpawn=false;v11.IgnoreGuiInset=true;v11.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;v11.Parent=v10:WaitForChild(v7("\155\40\17\47\118\183\220\190\45","\155\203\68\112\86\19\197"));local v18=Instance.new(v7("\96\207\55\241\69","\152\38\189\86\156\32\24\133"));v18.Size=UDim2.new(1 + 0 ,0 + 0 ,1 + 0 ,0 -0 );v18.Position=UDim2.new(0,425 -(360 + 65) ,0,0 + 0 );v18.BackgroundColor3=Color3.fromRGB(264 -(79 + 175) ,15 -5 ,12 + 3 );v18.BorderSizePixel=0 -0 ;v18.ZIndex=192 -92 ;v18.Parent=v11;local v25=Instance.new(v7("\218\69\166\75\249","\38\156\55\199"));v25.Size=UDim2.new(1,0,900 -(503 + 396) ,181 -(92 + 89) );v25.BackgroundTransparency=1;v25.ZIndex=101;v25.Parent=v18;local v30=Instance.new(v7("\142\111\125\37\22","\35\200\29\28\72\115\20\154"));v30.Size=UDim2.new(0 -0 ,154 + 146 ,0 + 0 ,1174 -874 );v30.Position=UDim2.new(0.5, -(21 + 129),0 -0 , -(88 + 12));v30.BackgroundColor3=Color3.fromRGB(52 + 56 ,279 -187 ,29 + 202 );v30.BackgroundTransparency=0.85 -0 ;v30.BorderSizePixel=1244 -(485 + 759) ;v30.ZIndex=233 -132 ;v30.Parent=v18;Instance.new(v7("\44\150\242\208\159\34\49\11","\84\121\223\177\191\237\76"),v30).CornerRadius=UDim.new(1190 -(442 + 747) ,1135 -(832 + 303) );local v39=Instance.new(v7("\157\68\200\173\63","\161\219\54\169\192\90\48\80"));v39.Size=UDim2.new(0,1366 -(88 + 858) ,0,28 + 62 );v39.Position=UDim2.new(0.5 + 0 , -(9 + 201),0.5, -(949 -(766 + 23)));v39.BackgroundTransparency=1;v39.ZIndex=503 -401 ;v39.Parent=v18;local v45=Instance.new(v7("\111\80\1\40\76","\69\41\34\96"));v45.Size=UDim2.new(1,0 -0 ,0,7 -4 );v45.Position=UDim2.new(0 -0 ,1073 -(1036 + 37) ,0 + 0 ,0 -0 );v45.BackgroundColor3=Color3.fromRGB(85 + 23 ,1572 -(641 + 839) ,1144 -(910 + 3) );v45.BorderSizePixel=0 -0 ;v45.ZIndex=103;v45.Parent=v39;Instance.new(v7("\137\234\244\5\16\37\185\209","\75\220\163\183\106\98"),v45).CornerRadius=UDim.new(1685 -(1466 + 218) ,0);local v53=Instance.new(v7("\54\191\147\35\245\3\184\142\59","\185\98\218\235\87"));v53.Size=UDim2.new(1,0,0,24 + 28 );v53.Position=UDim2.new(1148 -(556 + 592) ,0,0 + 0 ,820 -(329 + 479) );v53.BackgroundTransparency=1;v53.Text=v7("\231\51\38\226\215\164\204\124\19\227\211\186\216\124\18\192\158\130\222\62","\202\171\92\71\134\190");v53.TextColor3=Color3.fromRGB(1109 -(174 + 680) ,876 -621 ,255);v53.Font=Enum.Font.GothamBold;v53.TextSize=70 -36 ;v53.TextXAlignment=Enum.TextXAlignment.Center;v53.ZIndex=103;v53.Parent=v39;local v66=Instance.new(v7("\29\196\52\156\5\192\46\141\37","\232\73\161\76"));v66.Size=UDim2.new(1 + 0 ,0,739 -(396 + 343) ,3 + 21 );v66.Position=UDim2.new(1477 -(29 + 1448) ,0,1389 -(135 + 1254) ,66);v66.BackgroundTransparency=1;v66.Text=v7("\248\136\2\106\31\188\220\80\29\81\251\233\67\79\21\251\233\116","\126\219\185\34\61");v66.TextColor3=Color3.fromRGB(108,346 -254 ,1078 -847 );v66.Font=Enum.Font.GothamSemibold;v66.TextSize=16;v66.TextXAlignment=Enum.TextXAlignment.Center;v66.ZIndex=69 + 34 ;v66.Parent=v39;local v78=Instance.new(v7("\42\220\95\127\123","\135\108\174\62\18\30\23\147"));v78.Size=UDim2.new(1527 -(389 + 1138) ,994 -(102 + 472) ,0 + 0 ,8);v78.Position=UDim2.new(0.5 + 0 , -(196 + 14),1545.5 -(320 + 1225) , -(35 -15));v78.BackgroundColor3=Color3.fromRGB(19 + 11 ,1494 -(157 + 1307) ,1904 -(821 + 1038) );v78.BorderSizePixel=0 -0 ;v78.ZIndex=102;v78.Parent=v18;Instance.new(v7("\131\192\9\196\10\160\54\213","\167\214\137\74\171\120\206\83"),v78).CornerRadius=UDim.new(1,0);local v86=Instance.new(v7("\173\226\51\80\253","\199\235\144\82\61\152"));v86.Size=UDim2.new(0 + 0 ,0 -0 ,1 + 0 ,0);v86.BackgroundColor3=Color3.fromRGB(267 -159 ,1118 -(834 + 192) ,231);v86.BorderSizePixel=0 + 0 ;v86.ZIndex=27 + 76 ;v86.Parent=v78;Instance.new(v7("\50\63\154\36\21\24\188\57","\75\103\118\217"),v86).CornerRadius=UDim.new(1,0 + 0 );local v93=Instance.new(v7("\243\81\104\0\149\31\197\81\124","\126\167\52\16\116\217"));v93.Size=UDim2.new(0 -0 ,420,304 -(300 + 4) ,20);v93.Position=UDim2.new(0.5 + 0 , -(549 -339),0.5,366 -(112 + 250) );v93.BackgroundTransparency=1 + 0 ;v93.Text=v7("\225\32\41\148\189\24\240\193\52\41\142\179\87\178\134","\156\168\78\64\224\212\121");v93.TextColor3=Color3.fromRGB(350 -210 ,81 + 59 ,83 + 77 );v93.Font=Enum.Font.Gotham;v93.TextSize=9 + 3 ;v93.TextXAlignment=Enum.TextXAlignment.Center;v93.ZIndex=103;v93.Parent=v18;local v105=Instance.new(v7("\51\235\189\218\43\239\167\203\11","\174\103\142\197"));v105.Size=UDim2.new(1,0 + 0 ,0,14 + 4 );v105.Position=UDim2.new(1414 -(1001 + 413) ,0 -0 ,883 -(244 + 638) , -28);v105.BackgroundTransparency=1;v105.Text="Temporizeds UF HUB  •  NFL Universe";v105.TextColor3=Color3.fromRGB(60,753 -(627 + 66) ,238 -158 );v105.Font=Enum.Font.Gotham;v105.TextSize=613 -(512 + 90) ;v105.TextXAlignment=Enum.TextXAlignment.Center;v105.ZIndex=2009 -(1665 + 241) ;v105.Parent=v18;local v116={{[v7("\66\45\71\44","\152\54\72\63\88\69\62")]=v7("\248\203\239\88\221\202\233\28\215\203\252\89\148\201\225\88\193\200\235\79\154\138\160","\60\180\164\142"),[v7("\72\93\17","\114\56\62\101\73\71\141")]=0.2 + 0 ,[v7("\188\236\215\197\161","\164\216\137\187")]=0.35},{[v7("\198\227\41\166","\107\178\134\81\210\198\158")]=v7("\16\1\141\205\163\54\9\194\193\171\53\11\194\213\175\42\24\139\197\175\43\64\204\136","\202\88\110\226\166"),[v7("\211\12\150","\170\163\111\226\151")]=0.45,[v7("\21\53\190\57\87","\73\113\80\210\88\46\87")]=0.4 -0 },{[v7("\149\41\213\6","\135\225\76\173\114")]=v7("\56\248\177\188\168\180\169\29\173\141\153\226\243\233","\199\122\141\216\208\204\221"),[v7("\189\222\4","\150\205\189\112\144\24")]=1099.7 -(35 + 1064) ,[v7("\33\129\179\77\29","\112\69\228\223\44\100\232\113")]=0.35 + 0 },{[v7("\192\26\31\199","\230\180\127\103\179\214\28")]=v7("\173\21\79\74\253\72\238\139\69\89\67\229\85\245\158\0\76\8\170\15","\128\236\101\63\38\132\33"),[v7("\188\170\5","\175\204\201\113\36\214\139")]=0.88,[v7("\67\201\57\221\29","\100\39\172\85\188")]=0.3 -0 },{[v7("\185\125\161\148","\83\205\24\217\224")]=v7("\212\192\204\57\255\132","\93\134\165\173"),[v7("\174\241\213","\30\222\146\161\162\90\174\210")]=1 + 0 ,[v7("\225\75\124\11\252","\106\133\46\16")]=0.2}};for v293,v294 in ipairs(v116) do local v295=1236 -(298 + 938) ;local v296;while true do if (v295==0) then v296=0;while true do if (v296==(1260 -(233 + 1026))) then task.wait(v294.delay + 0.1 );break;end if (v296==(1666 -(636 + 1030))) then v93.Text=v294.text;v9:Create(v86,TweenInfo.new(v294.delay,Enum.EasingStyle.Quad,Enum.EasingDirection.Out),{[v7("\107\41\105\249","\32\56\64\19\156\58")]=UDim2.new(v294.pct,0,1 + 0 ,0 + 0 )}):Play();v296=1 + 0 ;end end break;end end end task.wait(0.3);v9:Create(v18,TweenInfo.new(0.6 + 0 ,Enum.EasingStyle.Quad,Enum.EasingDirection.InOut),{[v7("\120\201\230\93\93\224\143\79\198\225\98\72\243\142\73\216\228\68\95\252\131\67","\224\58\168\133\54\58\146")]=222 -(55 + 166) }):Play();for v297,v298 in ipairs(v18:GetDescendants()) do if (v298:IsA(v7("\109\83\83\233\89\135\133\14\85","\107\57\54\43\157\21\230\231")) or v298:IsA(v7("\253\153\16\248\188","\175\187\235\113\149\217\188"))) then local v523=0;local v524;while true do if (0==v523) then v524=(v298:IsA(v7("\8\170\153\88\207\120\122\57\163","\24\92\207\225\44\131\25")) and v7("\127\214\160\88\47\111\74\221\171\92\26\111\78\221\187\85","\29\43\179\216\44\123")) or v7("\159\216\35\71\186\203\47\89\179\221\20\94\188\215\51\92\188\203\37\66\190\192","\44\221\185\64") ;v9:Create(v298,TweenInfo.new(0.6),{[v524]=1 + 0 }):Play();break;end end end end task.wait(0.7 + 0 );v11:Destroy();local v117=game:GetService(v7("\51\242\70\108\118\19\241\65\92\118","\19\97\135\40\63"));local v118=game:GetService(v7("\155\79\54\41\6\63\190\73\39\8\42\35\184\85\48\62","\81\206\60\83\91\79"));local v119=game:GetService(v7("\121\164\194\121\60\211\76\167\75","\196\46\203\176\18\79\163\45"));local v10=v8.LocalPlayer;local v120=v10.Character or v10.CharacterAdded:Wait() ;local v121=v120:WaitForChild(v7("\144\55\115\31\42\244\230\188","\143\216\66\30\126\68\155"));local v122=v120:WaitForChild(v7("\130\221\0\202\203\172\222\229\152\199\2\223\245\162\197\245","\129\202\168\109\171\165\195\183"));v10.CharacterAdded:Connect(function(v299) local v300=0 -0 ;while true do if (v300==1) then v122=v299:WaitForChild(v7("\20\36\4\186\23\228\40\49\14\62\6\175\41\234\51\33","\85\92\81\105\219\121\139\65"));break;end if ((297 -(36 + 261))==v300) then v120=v299;v121=v299:WaitForChild(v7("\10\77\58\217\208\27\239\38","\134\66\56\87\184\190\116"));v300=1 -0 ;end end end);local v123=false;local v124=false;local v125=1383 -(34 + 1334) ;local v126=0.2 + 0 ;local v127=28 + 7 ;local v128=false;local v129=1283.5 -(1035 + 248) ;local v130=7;local v131=false;local v132=37 -(20 + 1) ;local v133=nil;local v134=nil;local v135=false;local v136=3 + 2 ;local v137=384 -(134 + 185) ;local v138={};local v139=true;local v140=false;local v141=nil;local v142=nil;local v143=false;local v144=192.2;local v145=v119.Gravity;local v146=false;local v147=2;local v148=1135 -(549 + 584) ;local v149=nil;local v150;local function v151() local v301=685 -(314 + 371) ;local v302;local v303;local v304;local v305;while true do if (v301==(10 -7)) then v305=v119:FindFirstChild(v7("\212\112\110\66\246\78\244\231\121\81\72\203","\128\132\17\28\41\187\47"));if v305 then local v623=0;local v624;while true do if (v623==(968 -(478 + 490))) then v624=v305:FindFirstChild(v7("\51\55\22\54\84\2\51\18\63\89","\61\97\82\102\90"));if v624 then local v679=0 + 0 ;local v680;while true do if ((1172 -(786 + 386))==v679) then v680=v624:FindFirstChild(v7("\138\39\174\71\195\68","\105\204\78\203\43\167\55\126"));if v680 then local v712=0;local v713;while true do if (v712==0) then v713=v680:FindFirstChild(v7("\136\171\55\29\27\34\206\84\169\174","\49\197\202\67\126\115\100\167"));if v713 then local v725=0 -0 ;local v726;while true do if (0==v725) then v726=v713:FindFirstChild(v7("\5\94\207\37\137\85\95\35\94\219","\62\87\59\191\73\224\54"));if v726 then local v729=1379 -(1055 + 324) ;local v730;while true do if ((1340 -(1093 + 247))==v729) then v730=v726:FindFirstChild(v7("\193\13\245\221\229\3\246\197","\169\135\98\154"));if (v730 and v730:IsA(v7("\233\118\55\81\205\50\218\223","\168\171\23\68\52\157\83"))) then return v730;end break;end end end break;end end end break;end end end break;end end end break;end end end v301=4;end if (v301==(2 + 0)) then v304=v119:FindFirstChild(v7("\126\134\241\38\99\134\243","\77\46\231\131"));if v304 then local v625=0 + 0 ;local v626;while true do if (v625==(0 -0)) then v626=v304:FindFirstChild(v7("\136\81\166\76\179\87\183\84\191\80","\32\218\52\214"));if v626 then local v681=0 -0 ;local v682;while true do if (v681==0) then v682=v626:FindFirstChild(v7("\104\30\52\164\245\163","\58\46\119\81\200\145\208\37"));if v682 then for v716,v717 in ipairs(v682:GetChildren()) do local v718=0;local v719;while true do if (v718==0) then v719=v717:FindFirstChild(v7("\25\137\32\160\160\190\55\63\137\52","\86\75\236\80\204\201\221"));if v719 then local v727=0;local v728;while true do if (v727==(0 -0)) then v728=v719:FindFirstChild(v7("\84\78\120\145\252\138\126\77","\235\18\33\23\229\158"));if (v728 and v728:IsA(v7("\114\187\210\190\96\187\211\175","\219\48\218\161"))) then return v728;end break;end end end break;end end end end break;end end end break;end end end v301=7 -4 ;end if (v301==1) then v303=v119:FindFirstChild(v7("\23\31\250\188\29\23\249\176\41","\213\90\118\148"));if v303 then for v648,v649 in ipairs(v303:GetChildren()) do local v650=0;local v651;while true do if ((0 + 0)==v650) then v651=v649:FindFirstChild(v7("\105\43\164\90\68\88\47\160\83\73","\45\59\78\212\54"));if v651 then for v705,v706 in ipairs(v651:GetDescendants()) do if (v706:IsA(v7("\50\87\144\142\182\47\191\228","\144\112\54\227\235\230\78\205")) and (v706.Name==v7("\149\39\0\232\210\90\191\36","\59\211\72\111\156\176"))) then return v706;end end end break;end end end end v301=7 -5 ;end if (v301==(13 -9)) then return nil;end if (v301==0) then local v527=0;while true do if (0==v527) then v302=v119:FindFirstChild(v7("\218\178\93\64\111","\191\157\211\48\37\28"));if v302 then for v675,v676 in ipairs(v302:GetChildren()) do local v677=0 + 0 ;local v678;while true do if (v677==(0 -0)) then v678=v676:FindFirstChild(v7("\237\26\228\16\51\220\30\224\25\62","\90\191\127\148\124"));if v678 then for v714,v715 in ipairs(v678:GetDescendants()) do if (v715:IsA(v7("\90\134\61\18\72\134\60\3","\119\24\231\78")) and (v715.Name==v7("\164\34\170\94\222\65\29\142","\113\226\77\197\42\188\32"))) then return v715;end end end break;end end end end v527=689 -(364 + 324) ;end if ((2 -1)==v527) then v301=1;break;end end end end end local function v152() local v306=0 -0 ;local v307;local v308;local v309;local v310;local v311;local v312;local v313;while true do if (v306==(1 + 0)) then v308=v307.Velocity;v309=v308.Magnitude;v306=2;end if (v306==4) then v313=(v307.Position-v122.Position).Unit;v122.CFrame=v122.CFrame:Lerp(CFrame.new(v311,v311 + v313 ),v126);break;end if (v306==2) then v310=((v309>0) and (v308.Unit * v125)) or Vector3.new(0,0 -0 ,0) ;v311=v307.Position + v310 + Vector3.new(0 -0 ,8 -5 ,0) ;v306=1271 -(1249 + 19) ;end if (v306==(0 + 0)) then v307=v151();if ( not v307 or  not v122) then return;end v306=3 -2 ;end if (v306==3) then v312=(v311-v122.Position).Magnitude;if (v312>v127) then return;end v306=4;end end end local function v153(v314) if ((v314~=v10) and v314.Character and v314.Character:FindFirstChild(v7("\220\100\248\172\43\34\142\240\67\250\162\49\29\134\230\101","\231\148\17\149\205\69\77"))) then local v525=1086 -(686 + 400) ;local v526;while true do if (v525==0) then v526=v314.Character.HumanoidRootPart;if v128 then local v659=0;while true do if (v659==(1 + 0)) then v526.BrickColor=BrickColor.new(v7("\178\162\198\247\91\230\192\181\194\255","\159\224\199\167\155\55"));v526.Material=Enum.Material.Neon;v659=231 -(73 + 156) ;end if (v659==(1 + 1)) then v526.CanCollide=true;break;end if (v659==(811 -(721 + 90))) then v526.Size=Vector3.new(v130,v130,v130);v526.Transparency=v129;v659=1 + 0 ;end end else local v660=0;while true do if (v660==(3 -2)) then v526.Material=Enum.Material.Plastic;v526.CanCollide=false;break;end if (0==v660) then v526.Size=Vector3.new(472 -(224 + 246) ,2 -0 ,1 -0 );v526.Transparency=1 + 0 ;v660=1 + 0 ;end end end break;end end end end local function v154() for v492,v493 in pairs(v8:GetPlayers()) do v153(v493);end end v8.PlayerAdded:Connect(function(v315) v315.CharacterAdded:Connect(function() local v494=0 + 0 ;local v495;while true do if (v494==0) then v495=0 -0 ;while true do if (v495==0) then task.wait(3 -2 );v153(v315);break;end end break;end end end);end);v117.Heartbeat:Connect(function() if v128 then v154();end end);local function v155() local v316=0;local v317;while true do if (v316==0) then v317=513 -(203 + 310) ;while true do if (v317==(1993 -(1238 + 755))) then if ( not v120 or  not v121) then return;end v121.WalkSpeed=v132;break;end end break;end end end local function v156() v155();if v133 then v133:Disconnect();end v133=v121:GetPropertyChangedSignal(v7("\192\242\48\217\196\227\57\215\243","\178\151\147\92")):Connect(function() if v131 then v121.WalkSpeed=v132;end end);if v134 then v134:Disconnect();end v134=v10.CharacterAdded:Connect(function(v496) local v497=0 + 0 ;local v498;while true do if (v497==0) then v498=1534 -(709 + 825) ;while true do if (v498==(0 -0)) then v120=v496;v121=v496:WaitForChild(v7("\164\232\65\51\28\67\115\136","\26\236\157\44\82\114\44"));v498=1 -0 ;end if (v498==2) then if v133 then v133:Disconnect();end v133=v121:GetPropertyChangedSignal(v7("\18\208\86\81\128\53\212\95\94","\211\69\177\58\58")):Connect(function() if v131 then v121.WalkSpeed=v132;end end);break;end if ((865 -(196 + 668))==v498) then v122=v496:WaitForChild(v7("\2\59\216\90\36\33\220\95\24\33\218\79\26\47\199\79","\59\74\78\181"));v155();v498=7 -5 ;end end break;end end end);end local function v157() local v318=0 -0 ;while true do if (v318==(834 -(171 + 662))) then if v121 then v121.WalkSpeed=16;end break;end if (v318==(93 -(4 + 89))) then if v133 then v133:Disconnect();v133=nil;end if v134 then v134:Disconnect();v134=nil;end v318=3 -2 ;end end end local function v158() local v319=0 + 0 ;while true do if (v319==0) then if v141 then task.cancel(v141);end v141=task.delay(2,function() v140=false;end);break;end end end local function v159(v320) local v321=v320:WaitForChild(v7("\159\240\116\244\231\196\190\225\75\250\230\223\135\228\107\225","\171\215\133\25\149\137"),43 -33 );if  not v321 then return;end if v142 then v142:Disconnect();end v142=v321.Touched:Connect(function(v499) local v500=0;local v501;local v502;while true do if ((1 + 1)==v500) then if (v502 and (v502~=v10)) then local v653=1486 -(35 + 1451) ;local v654;while true do if (v653==(1453 -(28 + 1425))) then v654=v501:FindFirstChild(v7("\201\205\51\254","\34\129\168\82\154\143\80\156"));if (v654 and v654.CanCollide) then local v699=v138[v502] or (1993 -(941 + 1052)) ;if ((tick() -v699)>=v136) then local v707=0 + 0 ;local v708;local v709;local v710;while true do if (v707==(1515 -(822 + 692))) then v710=Instance.new(v7("\227\77\54\207\51\196\78\61\213\12\213\91","\101\161\34\82\182"));v710.Velocity=Vector3.new(v709.X * 5 ,v137,v709.Z * (6 -1) );v710.MaxForce=Vector3.new(8999999785 -(45 + 252) ,9000000485 -(655 + 342) ,9853836810 -853837322 );v710.Parent=v321;v707=2;end if (v707==(435 -(114 + 319))) then task.wait(0.1);v710:Destroy();v138[v502]=tick();v139=false;v707=3;end if (v707==(0 -0)) then v140=false;if v141 then task.cancel(v141);end v708=v320:FindFirstChild(v7("\173\167\62\10\70\65\128\129","\233\229\210\83\107\40\46"));v709=(v708 and v708.MoveDirection) or Vector3.new() ;v707=1 -0 ;end if (v707==3) then task.wait(2 + 0 );v139=true;break;end end end end break;end end end break;end if (v500==(0 -0)) then if  not v135 then return;end if  not v140 then return;end v500=1 -0 ;end if ((1964 -(556 + 1407))==v500) then v501=v499.Parent;v502=v8:GetPlayerFromCharacter(v501);v500=1208 -(741 + 465) ;end end end);end v10.CharacterAdded:Connect(function(v322) if v135 then v159(v322);end end);local function v160() v119.Gravity=v144;end local function v161() v119.Gravity=v145;end local function v162() local v325;local v326=35;for v503,v504 in pairs(v8:GetPlayers()) do if ((v504~=v10) and v504.Character) then local v534=465 -(170 + 295) ;local v535;local v536;local v537;while true do if (1==v534) then v537=nil;while true do if (v535==(0 + 0)) then v536=v504.Character:FindFirstChild(v7("\192\24\84\255\213\237\139\42\218\2\86\234\235\227\144\58","\78\136\109\57\158\187\130\226"));v537=v504.Character:FindFirstChild(v7("\22\42\244\240\48\48\240\245","\145\94\95\153"));v535=1 + 0 ;end if (v535==(2 -1)) then if (v536 and v537 and (v537.Health>(0 + 0))) then local v700=0 + 0 ;local v701;while true do if (v700==(0 + 0)) then v701=(v536.Position-v122.Position).Magnitude;if (v701<v326) then local v724=0;while true do if (v724==(1230 -(957 + 273))) then v326=v701;v325=v504;break;end end end break;end end end break;end end break;end if (v534==(0 + 0)) then local v655=0;while true do if (v655==(0 + 0)) then v535=0 -0 ;v536=nil;v655=2 -1 ;end if (v655==1) then v534=1;break;end end end end end end return v325;end local function v163(v327) local v328=0 -0 ;local v329;local v330;local v331;while true do if (v328==(0 -0)) then v329=0;v330=nil;v328=1;end if (1==v328) then v331=nil;while true do if ((1781 -(389 + 1391))==v329) then local v656=0;while true do if (v656==(0 + 0)) then v331=v327.Character:FindFirstChild(v7("\29\177\138\246","\186\85\212\235\146"));if ( not v330 or  not v331) then return;end v656=1 + 0 ;end if (1==v656) then v329=2;break;end end end if (2==v329) then v149=v330.Jumping:Connect(function() local v661=0;local v662;local v663;while true do if (v661==(2 -1)) then v662=v331.Position + Vector3.new(951 -(783 + 168) ,2.2,0 -0 ) ;v663=v662-v122.Position ;v661=2 + 0 ;end if (v661==(313 -(309 + 2))) then v122.AssemblyLinearVelocity+=Vector3.new(v663.Unit.X * v147 * (122 -82) ,12,v663.Unit.Z * v147 * 40 ) break;end if ((1212 -(1090 + 122))==v661) then if  not v146 then return;end if (v121.FloorMaterial~=Enum.Material.Air) then v121:ChangeState(Enum.HumanoidStateType.Jumping);end v661=1 + 0 ;end end end);break;end if (v329==0) then if v149 then v149:Disconnect();end v330=v327.Character:FindFirstChild(v7("\213\216\25\212\64\184\244\201","\215\157\173\116\181\46"));v329=3 -2 ;end end break;end end end v117.RenderStepped:Connect(function() local v332=0 + 0 ;local v333;local v334;local v335;local v336;local v337;local v338;while true do if (v332==(1118 -(628 + 490))) then if  not v146 then return;end v333=v162();if ( not v333 or  not v333.Character) then return;end v332=1;end if (v332==(1 + 0)) then v163(v333);v334=v333.Character:FindFirstChild(v7("\234\132\23\250","\56\162\225\118\158\89\142"));if  not v334 then return;end v332=2;end if (v332==(4 -2)) then v335=v334.Position + Vector3.new(0,1.6,0 -0 ) ;v336=v335-v122.Position ;v337=v336.Magnitude;v332=777 -(431 + 343) ;end if (v332==4) then if (v337<=(3 -1)) then local v629=0 -0 ;local v630;while true do if (0==v629) then v630=v335-v122.Position ;v122.AssemblyLinearVelocity=Vector3.new(v630.X * v148 * (4 + 1) ,v122.AssemblyLinearVelocity.Y,v630.Z * v148 * (1 + 4) );break;end end end if (v337<=(1696.2 -(556 + 1139))) then local v631=15 -(6 + 9) ;local v632;while true do if ((0 + 0)==v631) then v632=v335-v122.Position ;v122.AssemblyLinearVelocity=Vector3.new(v632.X * v148 * 6 ,v122.AssemblyLinearVelocity.Y,v632.Z * v148 * (4 + 2) );break;end end end break;end if (v332==3) then v338=v122.AssemblyLinearVelocity;if (v337>2.5) then local v633=v336.Unit * v147 * 14 ;v122.AssemblyLinearVelocity=Vector3.new(v338.X + ((v633.X-v338.X) * (169.2 -(28 + 141))) ,v338.Y,v338.Z + ((v633.Z-v338.Z) * 0.2) );end if (v337<=3) then local v635=0 + 0 ;local v636;local v637;local v638;while true do if (v635==0) then v636=0 -0 ;v637=nil;v635=1;end if (v635==(1 + 0)) then v638=nil;while true do if (v636==(1318 -(486 + 831))) then v122.AssemblyLinearVelocity+=(v638.Unit * v148 * 5) break;end if (v636==(0 -0)) then v637=v335-v122.Position ;v638=Vector3.new(v637.X,0,v637.Z);v636=3 -2 ;end end break;end end end v332=1 + 3 ;end end end);local v164=Instance.new(v7("\111\6\210\170\39\214\123\16\201","\184\60\101\160\207\66"));v164.Name=v7("\5\135\113\172\62\144\117\166\52\134\111\137\23\170\73\158","\220\81\226\28");v164.ResetOnSpawn=false;v164.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;v164.Parent=v10:WaitForChild(v7("\35\217\131\226\239\213\52\192\139","\167\115\181\226\155\138"));local v169=Instance.new(v7("\196\48\230\81\126","\166\130\66\135\60\27\17"));v169.Name=v7("\105\75\199\123\22\86\75\195\112","\80\36\42\174\21");v169.Size=UDim2.new(0 -0 ,1683 -(668 + 595) ,0,432 + 48 );v169.Position=UDim2.new(0.5 + 0 , -(572 -362),290.5 -(23 + 267) , -(2184 -(1129 + 815)));v169.BackgroundColor3=Color3.fromRGB(400 -(371 + 16) ,1763 -(1326 + 424) ,33 -15 );v169.BorderSizePixel=0 -0 ;v169.Active=true;v169.Draggable=true;v169.Parent=v164;local v178=Instance.new(v7("\123\57\20\117\92\30\50\104","\26\46\112\87"));v178.CornerRadius=UDim.new(118 -(88 + 30) ,781 -(720 + 51) );v178.Parent=v169;local v181=Instance.new(v7("\159\49\170\121\186","\212\217\67\203\20\223\223\37"));v181.Size=UDim2.new(2 -1 ,0,0,3);v181.Position=UDim2.new(0,0,1776 -(421 + 1355) ,0 -0 );v181.BackgroundColor3=Color3.fromRGB(54 + 54 ,92,1314 -(286 + 797) );v181.BorderSizePixel=0 -0 ;v181.Parent=v169;local v187=Instance.new(v7("\143\164\139\221\168\131\173\192","\178\218\237\200"));v187.CornerRadius=UDim.new(0 -0 ,10);v187.Parent=v181;local v190=Instance.new(v7("\144\167\231\221\179","\176\214\213\134"));v190.Size=UDim2.new(440 -(397 + 42) ,0 + 0 ,0,50);v190.Position=UDim2.new(800 -(24 + 776) ,0 -0 ,785 -(222 + 563) ,6 -3 );v190.BackgroundColor3=Color3.fromRGB(13 + 5 ,208 -(23 + 167) ,1823 -(690 + 1108) );v190.BorderSizePixel=0 + 0 ;v190.Parent=v169;local v196=Instance.new(v7("\192\168\174\192\132\87\91\241\161","\57\148\205\214\180\200\54"));v196.Size=UDim2.new(1, -(75 + 15),849 -(40 + 808) ,0 + 0 );v196.Position=UDim2.new(0 -0 ,15,0 + 0 ,0 + 0 );v196.BackgroundTransparency=1 + 0 ;v196.Text=v7("\38\248\56\36\121\0\244\47\49\114\1\189\0\18\54\58\200\23","\22\114\157\85\84");v196.TextColor3=Color3.fromRGB(255,255,826 -(47 + 524) );v196.Font=Enum.Font.GothamBold;v196.TextSize=11 + 5 ;v196.TextXAlignment=Enum.TextXAlignment.Left;v196.Parent=v190;local v207=Instance.new(v7("\240\206\11\208\113\247\170\193\199","\200\164\171\115\164\61\150"));v207.Size=UDim2.new(1, -(246 -156),0 -0 ,14);v207.Position=UDim2.new(0 -0 ,1741 -(1165 + 561) ,0 + 0 ,86 -58 );v207.BackgroundTransparency=1;v207.Text=v7("\144\210\47\5\182\176\253\21\64\145\173\241","\227\222\148\99\37");v207.TextColor3=Color3.fromRGB(108,36 + 56 ,231);v207.Font=Enum.Font.Gotham;v207.TextSize=490 -(341 + 138) ;v207.TextXAlignment=Enum.TextXAlignment.Left;v207.Parent=v190;local v217=Instance.new(v7("\7\87\74\226\219\38\70\70\249\247","\153\83\50\50\150"));v217.Size=UDim2.new(0 + 0 ,61 -31 ,326 -(89 + 237) ,96 -66 );v217.Position=UDim2.new(1 -0 , -42,0.5, -(896 -(581 + 300)));v217.BackgroundColor3=Color3.fromRGB(1250 -(855 + 365) ,30,95 -55 );v217.Text="✕";v217.TextColor3=Color3.fromRGB(66 + 134 ,1435 -(1030 + 205) ,200);v217.Font=Enum.Font.GothamBold;v217.TextSize=13 + 0 ;v217.BorderSizePixel=0 + 0 ;v217.Parent=v190;local v227=Instance.new(v7("\104\95\80\19\97\165\72\79","\45\61\22\19\124\19\203"));v227.CornerRadius=UDim.new(286 -(156 + 130) ,13 -7 );v227.Parent=v217;v217.MouseButton1Click:Connect(function() v169.Visible= not v169.Visible;end);local v230=Instance.new(v7("\245\23\21\225\32\101\173\213\29\3","\217\161\114\109\149\98\16"));v230.Size=UDim2.new(0 -0 ,61 -31 ,0 + 0 ,30);v230.Position=UDim2.new(1, -(46 + 32),69.5 -(10 + 59) , -(5 + 10));v230.BackgroundColor3=Color3.fromRGB(147 -117 ,1193 -(671 + 492) ,40);v230.Text="—";v230.TextColor3=Color3.fromRGB(200,160 + 40 ,1415 -(369 + 846) );v230.Font=Enum.Font.GothamBold;v230.TextSize=13;v230.BorderSizePixel=0 + 0 ;v230.Parent=v190;local v240=Instance.new(v7("\39\9\27\115\174\122\23\50","\20\114\64\88\28\220"));v240.CornerRadius=UDim.new(0 + 0 ,6);v240.Parent=v230;local v243=false;local v244;v230.MouseButton1Click:Connect(function() local v340=1945 -(1036 + 909) ;while true do if (v340==(0 + 0)) then v243= not v243;if v244 then local v639=0;while true do if (v639==(0 -0)) then v244.Visible= not v243;v169.Size=(v243 and UDim2.new(203 -(11 + 192) ,213 + 207 ,175 -(135 + 40) ,135 -79 )) or UDim2.new(0 + 0 ,420,0,1057 -577 ) ;break;end end end break;end end end);local v245=Instance.new(v7("\23\19\211\185\253","\221\81\97\178\212\152\176"));v245.Size=UDim2.new(1 -0 ,176 -(50 + 126) ,0 -0 ,8 + 28 );v245.Position=UDim2.new(1413 -(1233 + 180) ,969 -(522 + 447) ,1421 -(107 + 1314) ,26 + 30 );v245.BackgroundColor3=Color3.fromRGB(18,18,76 -51 );v245.BorderSizePixel=0 + 0 ;v245.ClipsDescendants=true;v245.Parent=v169;local v252=Instance.new(v7("\248\206\49\242\9\217\203\28\226\21\216\243","\122\173\135\125\155"));v252.FillDirection=Enum.FillDirection.Horizontal;v252.HorizontalAlignment=Enum.HorizontalAlignment.Left;v252.VerticalAlignment=Enum.VerticalAlignment.Center;v252.Padding=UDim.new(0 -0 ,3);v252.Parent=v245;local v261=Instance.new(v7("\177\232\48\184\59\53\193\138\198","\168\228\161\96\217\95\81"));v261.PaddingLeft=UDim.new(0,23 -17 );v261.PaddingRight=UDim.new(1910 -(716 + 1194) ,1 + 5 );v261.Parent=v245;local v265=Instance.new(v7("\253\195\47\81\42","\55\187\177\78\60\79"));v265.Size=UDim2.new(1 + 0 ,0,0,504 -(74 + 429) );v265.Position=UDim2.new(0,0,0,92);v265.BackgroundColor3=Color3.fromRGB(57 -27 ,30,21 + 21 );v265.BorderSizePixel=0;v265.Parent=v169;v244=Instance.new(v7("\11\220\94\230\67","\224\77\174\63\139\38\175"));v244.Name=v7("\167\78\86\58\129\79\76\8\150\64\85\43","\78\228\33\56");v244.Size=UDim2.new(1,0,2 -1 , -(67 + 27));v244.Position=UDim2.new(0 -0 ,0 -0 ,0,527 -(279 + 154) );v244.BackgroundTransparency=1;v244.BorderSizePixel=778 -(454 + 324) ;v244.Parent=v169;local v277={};local function v278(v341) local v342=0 + 0 ;local v343;local v344;local v345;local v346;local v347;local v348;while true do if (v342==(20 -(12 + 5))) then v345.ScrollBarImageColor3=Color3.fromRGB(108,92,125 + 106 );v345.CanvasSize=UDim2.new(0 -0 ,0,0,0);v345.AutomaticCanvasSize=Enum.AutomaticSize.Y;v345.Visible=false;v345.Parent=v244;v346=Instance.new(v7("\58\143\1\118\244\252\35\167\52\112\242\252","\136\111\198\77\31\135"));v342=4;end if (v342==0) then v343=Instance.new(v7("\250\123\170\23\167\219\106\166\12\139","\229\174\30\210\99"));v343.Size=UDim2.new(0 + 0 ,65,1093 -(277 + 816) ,28);v343.BackgroundColor3=Color3.fromRGB(25,106 -81 ,35);v343.Text=v341;v343.TextColor3=Color3.fromRGB(150,150,1343 -(1058 + 125) );v343.Font=Enum.Font.GothamSemibold;v342=1 + 0 ;end if (v342==4) then v346.Padding=UDim.new(0,983 -(815 + 160) );v346.HorizontalAlignment=Enum.HorizontalAlignment.Center;v346.Parent=v345;v347=Instance.new(v7("\55\32\151\87\185\224\30\167\5","\201\98\105\199\54\221\132\119"));v347.PaddingTop=UDim.new(0 -0 ,23 -13 );v347.PaddingBottom=UDim.new(0,3 + 7 );v342=5;end if (v342==(14 -9)) then v347.Parent=v345;v348={[v7("\187\24\141","\204\217\108\227\65\98\85")]=v343,[v7("\78\194\242\224","\160\62\163\149\133\76")]=v345};table.insert(v277,v348);v343.MouseButton1Click:Connect(function() local v613=0;while true do if (v613==(1899 -(41 + 1857))) then v343.BackgroundColor3=Color3.fromRGB(2001 -(1222 + 671) ,92,231);v343.TextColor3=Color3.fromRGB(658 -403 ,366 -111 ,1437 -(229 + 953) );break;end if ((1774 -(1111 + 663))==v613) then for v671,v672 in pairs(v277) do local v673=1579 -(874 + 705) ;while true do if (0==v673) then v672.page.Visible=false;v672.btn.BackgroundColor3=Color3.fromRGB(4 + 21 ,18 + 7 ,35);v673=1 -0 ;end if (v673==(1 + 0)) then v672.btn.TextColor3=Color3.fromRGB(829 -(642 + 37) ,35 + 115 ,26 + 134 );break;end end end v345.Visible=true;v613=1;end end end);return v345;end if (v342==(2 -1)) then v343.TextSize=465 -(233 + 221) ;v343.BorderSizePixel=0 -0 ;v343.AutomaticSize=Enum.AutomaticSize.None;v343.Parent=v245;v344=Instance.new(v7("\46\196\165\94\255\51\60\9","\89\123\141\230\49\141\93"));v344.CornerRadius=UDim.new(0 + 0 ,6);v342=1543 -(718 + 823) ;end if (v342==2) then v344.Parent=v343;v345=Instance.new(v7("\192\114\228\3\28\70\250\127\241\42\2\75\254\116","\42\147\17\150\108\112"));v345.Size=UDim2.new(1 + 0 ,805 -(266 + 539) ,2 -1 ,1225 -(636 + 589) );v345.BackgroundTransparency=2 -1 ;v345.BorderSizePixel=0 -0 ;v345.ScrollBarThickness=3;v342=3 + 0 ;end end end local function v279(v349,v350) local v351=Instance.new(v7("\240\178\12\34\198","\163\182\192\109\79"));v351.Size=UDim2.new(0.92 + 0 ,0,0,1041 -(657 + 358) );v351.BackgroundTransparency=2 -1 ;v351.Parent=v349;local v355=Instance.new(v7("\0\35\24\212\217\53\36\5\204","\149\84\70\96\160"));v355.Size=UDim2.new(2 -1 ,1187 -(1151 + 36) ,1 + 0 ,0 + 0 );v355.BackgroundTransparency=1;v355.Text="— "   .. v350 ;v355.TextColor3=Color3.fromRGB(322 -214 ,92,2063 -(1552 + 280) );v355.Font=Enum.Font.GothamBold;v355.TextSize=845 -(64 + 770) ;v355.TextXAlignment=Enum.TextXAlignment.Left;v355.Parent=v351;return v351;end local function v280(v366,v367,v368,v369) local v370=0 + 0 ;local v371;local v372;local v373;local v374;local v375;local v376;local v377;local v378;local v379;local v380;while true do if (v370==10) then v380=Instance.new(v7("\52\118\26\107\105\27\158\20\124\12","\234\96\19\98\31\43\110"));v380.Size=UDim2.new(1,0 -0 ,1 + 0 ,1243 -(157 + 1086) );v380.BackgroundTransparency=1 -0 ;v380.Text="";v370=48 -37 ;end if (v370==(8 -2)) then v375=Instance.new(v7("\109\62\4\73\74\25\34\84","\38\56\119\71"));v375.CornerRadius=UDim.new(1 -0 ,819 -(599 + 220) );v375.Parent=v374;v376=Instance.new(v7("\213\253\89\219\32","\54\147\143\56\182\69"));v370=13 -6 ;end if (v370==(1932 -(1813 + 118))) then v371.Parent=v366;v372=Instance.new(v7("\134\122\233\127\8\51\80\211","\161\211\51\170\16\122\93\53"));v372.CornerRadius=UDim.new(0,8);v372.Parent=v371;v370=2 + 0 ;end if (v370==11) then v380.Parent=v371;v380.MouseButton1Click:Connect(function() v379( not v378);end);return v371,v379;end if (v370==(1219 -(841 + 376))) then v373=Instance.new(v7("\207\171\170\60\215\175\176\45\247","\72\155\206\210"));v373.Size=UDim2.new(1, -(84 -24),1 + 0 ,0);v373.Position=UDim2.new(0 -0 ,873 -(464 + 395) ,0 -0 ,0);v373.BackgroundTransparency=1 + 0 ;v370=3;end if (v370==(846 -(467 + 370))) then v378=v368 or false ;v379=nil;function v379(v614) local v615=0 -0 ;while true do if (v615==1) then v9:Create(v374,TweenInfo.new(0.15 + 0 ),{[v7("\134\24\15\177\66\186\186\37\170\29\47\181\73\167\167\99","\80\196\121\108\218\37\200\213")]=(v614 and Color3.fromRGB(108,315 -223 ,37 + 194 )) or Color3.fromRGB(93 -53 ,560 -(150 + 370) ,1337 -(74 + 1208) ) }):Play();v369(v614);break;end if (v615==(0 -0)) then v378=v614;v9:Create(v376,TweenInfo.new(0.15 -0 ),{[v7("\27\29\59\92\159\142\205\37","\162\75\114\72\53\235\231")]=(v614 and UDim2.new(0,23,0.5, -(7 + 2))) or UDim2.new(390 -(14 + 376) ,4 -1 ,0.5, -(6 + 3)) ,[v7("\174\61\71\233\84\16\131\41\74\230\112\13\128\51\86\177","\98\236\92\36\130\51")]=(v614 and Color3.fromRGB(225 + 30 ,255,244 + 11 )) or Color3.fromRGB(160,160,498 -328 ) }):Play();v615=1;end end end v379(v378);v370=8 + 2 ;end if (v370==(82 -(23 + 55))) then v373.TextXAlignment=Enum.TextXAlignment.Left;v373.Parent=v371;v374=Instance.new(v7("\96\104\85\3\54","\83\38\26\52\110"));v374.Size=UDim2.new(0 -0 ,30 + 14 ,0 + 0 ,24);v370=7 -2 ;end if (v370==(3 + 5)) then v376.Parent=v374;v377=Instance.new(v7("\227\168\220\70\205\216\132\237","\191\182\225\159\41"));v377.CornerRadius=UDim.new(902 -(652 + 249) ,0);v377.Parent=v376;v370=9;end if (v370==(18 -11)) then v376.Size=UDim2.new(0,18,1868 -(708 + 1160) ,48 -30 );v376.Position=UDim2.new(0 -0 ,30 -(10 + 17) ,0.5, -9);v376.BackgroundColor3=Color3.fromRGB(160,36 + 124 ,1902 -(1400 + 332) );v376.BorderSizePixel=0 -0 ;v370=8;end if (v370==(1908 -(242 + 1666))) then v371=Instance.new(v7("\30\20\12\224\61","\141\88\102\109"));v371.Size=UDim2.new(0.92 + 0 ,0 + 0 ,0,38 + 6 );v371.BackgroundColor3=Color3.fromRGB(960 -(850 + 90) ,35 -15 ,1418 -(360 + 1030) );v371.BorderSizePixel=0 + 0 ;v370=1;end if (v370==3) then v373.Text=v367;v373.TextColor3=Color3.fromRGB(220,620 -400 ,302 -82 );v373.Font=Enum.Font.GothamSemibold;v373.TextSize=13;v370=1665 -(909 + 752) ;end if (v370==(1228 -(109 + 1114))) then v374.Position=UDim2.new(1 -0 , -(23 + 35),0.5, -(254 -(6 + 236)));v374.BackgroundColor3=Color3.fromRGB(26 + 14 ,33 + 7 ,129 -74 );v374.BorderSizePixel=0 -0 ;v374.Parent=v371;v370=1139 -(1076 + 57) ;end end end local function v281(v381,v382,v383,v384,v385,v386,v387) local v388=Instance.new(v7("\32\13\83\202\169","\235\102\127\50\167\204\18"));v388.Size=UDim2.new(0.92,0 + 0 ,689 -(579 + 110) ,60);v388.BackgroundColor3=Color3.fromRGB(2 + 18 ,18 + 2 ,28);v388.BorderSizePixel=0;v388.Parent=v381;local v393=Instance.new(v7("\101\136\214\44\86\32\85\179","\78\48\193\149\67\36"));v393.CornerRadius=UDim.new(0 + 0 ,415 -(174 + 233) );v393.Parent=v388;local v396=Instance.new(v7("\4\27\152\12\109\49\28\133\20","\33\80\126\224\120"));v396.Size=UDim2.new(1, -(167 -107),0 -0 ,9 + 11 );v396.Position=UDim2.new(1174 -(663 + 511) ,13 + 1 ,0 + 0 ,24 -16 );v396.BackgroundTransparency=1;v396.Text=v382;v396.TextColor3=Color3.fromRGB(134 + 86 ,517 -297 ,532 -312 );v396.Font=Enum.Font.GothamSemibold;v396.TextSize=13;v396.TextXAlignment=Enum.TextXAlignment.Left;v396.Parent=v388;local v408=Instance.new(v7("\216\173\27\208\112\237\170\6\200","\60\140\200\99\164"));v408.Size=UDim2.new(0,24 + 26 ,0 -0 ,20);v408.Position=UDim2.new(1 + 0 , -(6 + 54),0,730 -(478 + 244) );v408.BackgroundTransparency=518 -(440 + 77) ;v408.TextColor3=Color3.fromRGB(108,42 + 50 ,845 -614 );v408.Font=Enum.Font.GothamBold;v408.TextSize=1569 -(655 + 901) ;v408.TextXAlignment=Enum.TextXAlignment.Right;v408.Parent=v388;local v419=Instance.new(v7("\161\230\5\43\167","\194\231\148\100\70"));v419.Size=UDim2.new(1 + 0 , -(22 + 6),0,5 + 1 );v419.Position=UDim2.new(0,56 -42 ,1445 -(695 + 750) ,129 -91 );v419.BackgroundColor3=Color3.fromRGB(35,53 -18 ,201 -151 );v419.BorderSizePixel=351 -(285 + 66) ;v419.Parent=v388;local v425=Instance.new(v7("\115\101\226\172\228\198\67\94","\168\38\44\161\195\150"));v425.CornerRadius=UDim.new(1,0 -0 );v425.Parent=v419;local v428=Instance.new(v7("\166\238\131\123\53","\118\224\156\226\22\80\136\214"));v428.Size=UDim2.new(0,1310 -(682 + 628) ,1 + 0 ,299 -(176 + 123) );v428.BackgroundColor3=Color3.fromRGB(108,39 + 53 ,168 + 63 );v428.BorderSizePixel=0;v428.Parent=v419;local v433=Instance.new(v7("\119\199\122\143\80\224\92\146","\224\34\142\57"));v433.CornerRadius=UDim.new(270 -(239 + 30) ,0 + 0 );v433.Parent=v428;local v436=Instance.new(v7("\248\181\196\208\118","\110\190\199\165\189\19\145\61"));v436.Size=UDim2.new(0 + 0 ,24 -10 ,0,43 -29 );v436.AnchorPoint=Vector2.new(315.5 -(306 + 9) ,0.5);v436.BackgroundColor3=Color3.fromRGB(255,255,255);v436.BorderSizePixel=0 -0 ;v436.Parent=v419;local v442=Instance.new(v7("\239\194\84\231\153\201\223\249","\167\186\139\23\136\235"));v442.CornerRadius=UDim.new(1 + 0 ,0 + 0 );v442.Parent=v436;local v445=false;local function v446(v505) local v506=0 + 0 ;local v507;local v508;local v509;local v510;local v511;local v512;while true do if (v506==(2 -1)) then local v616=1375 -(1140 + 235) ;while true do if (v616==(1 + 0)) then v511=(10 + 0)^v508 ;v505=math.floor((v505 * v511) + 0.5 + 0 )/v511 ;v616=54 -(33 + 19) ;end if (0==v616) then v510=v509:find(v7("\95\251","\109\122\213\232"));if v510 then v508= #v509-v510 ;end v616=1 + 0 ;end if (v616==2) then v506=2;break;end end end if (v506==2) then v512=(v505-v383)/(v384-v383) ;v428.Size=UDim2.new(v512,0 -0 ,1 + 0 ,0);v436.Position=UDim2.new(v512,0,0.5 -0 ,0 + 0 );v408.Text=tostring(v505);v506=692 -(586 + 103) ;end if (v506==(1 + 2)) then v387(v505);break;end if ((0 -0)==v506) then v507=math.floor(((v505-v383)/v386) + (1488.5 -(1309 + 179)) );v505=math.clamp(v383 + (v507 * v386) ,v383,v384);v508=0;v509=tostring(v386);v506=1;end end end v446(v385);local v447=Instance.new(v7("\218\242\186\36\204\226\182\36\225\249","\80\142\151\194"));v447.Size=UDim2.new(1 -0 ,0,1,0);v447.BackgroundTransparency=1;v447.Text="";v447.Parent=v419;v447.MouseButton1Down:Connect(function() local v513=0 + 0 ;local v514;local v515;local v516;local v517;while true do if (v513==(2 -1)) then v515=v419.AbsoluteSize.X;v516=v118:GetMouseLocation().X;v513=2 + 0 ;end if (v513==(0 -0)) then v445=true;v514=v419.AbsolutePosition.X;v513=1;end if ((3 -1)==v513) then v517=math.clamp((v516-v514)/v515 ,609 -(295 + 314) ,2 -1 );v446(v383 + (v517 * (v384-v383)) );break;end end end);v118.InputChanged:Connect(function(v518) if (v445 and (v518.UserInputType==Enum.UserInputType.MouseMovement)) then local v605=v419.AbsolutePosition.X;local v606=v419.AbsoluteSize.X;local v607=v518.Position.X;local v608=math.clamp((v607-v605)/v606 ,1962 -(1300 + 662) ,1);v446(v383 + (v608 * (v384-v383)) );end end);v118.InputEnded:Connect(function(v519) if (v519.UserInputType==Enum.UserInputType.MouseButton1) then v445=false;end end);return v388;end local v282=v278(v7("\46\199\126\66","\44\99\166\23"));v279(v282,v7("\80\242\46\63\39\228\76\226\37\58\115\146\121\244\61\57\33\228\60\204\4\103\115\235\60\197\123\11","\196\28\151\73\86\83"));v280(v282,v7("\223\6\46\25\150\24\40\99\255\15\105\38\135\91\12\121\225\67\97\61\211\24\87\54\193\81\96","\22\147\99\73\112\226\56\120"),false,function(v452) v123=v452;if  not v452 then v124=false;end end);v281(v282,v7("\142\112\225\225\130\170\53\209\248\130\183\97\234\252\131\191","\237\216\21\130\149"),0.01,3 -2 ,1755.2 -(1178 + 577) ,0.01 + 0 ,function(v453) v126=v453;end);v281(v282,v7("\173\72\89\76\181\221\30\166\71\76\75\177\199\93\135","\62\226\46\63\63\208\169"),0,88 -58 ,15,1406 -(851 + 554) ,function(v454) v125=v454;end);v281(v282,v7("\200\24\77\195\47\24\35\82\165\61\92\144\11\12\33\93\224","\62\133\121\53\227\127\109\79"),1,100,31 + 4 ,1,function(v455) v127=v455;end);local v283=v278(v7("\56\29\38\247\217\182","\194\112\116\82\149\182\206"));v279(v283,v7("\9\164\77\1\197\240\78\17\161\88\26\207\250","\110\89\200\44\120\160\130"));v280(v283,v7("\142\205\74\68\79\79\123\101\162\215\73\73\91","\45\203\163\43\38\35\42\91"),false,function(v456) local v457=0;while true do if (0==v457) then v128=v456;v154();break;end end end);v281(v283,v7("\250\140\200\33\136\177\20\225\140\198\38","\52\178\229\188\67\231\201"),1,55 -35 ,7,1 -0 ,function(v458) v130=v458;if v128 then v154();end end);v281(v283,v7("\9\72\68\6\248\68\99\21\83\81\10\228\76\34\51\68\94\7\238","\67\65\33\48\100\151\60"),302 -(115 + 187) ,1 + 0 ,0.5 + 0 ,0.1,function(v459) v129=v459;if v128 then v154();end end);local v284=v278(v7("\243\212","\147\191\135\206\184"));v279(v284,v7("\168\39\169\209\152\96\162\129\45\162","\210\228\72\198\161\184\51"));v280(v284,v7("\19\71\242\18\127\203\118\101\252\31\99\142\5\89\246\21\119","\174\86\41\147\112\19"),false,function(v460) local v461=0;while true do if (v461==(0 -0)) then v131=v460;if v460 then v156();else v157();end break;end end end);v281(v284,v7("\108\1\129\0\101\60\1\174\94\4","\203\59\96\237\107\69\111\113"),1177 -(160 + 1001) ,100,14 + 2 ,1 + 0 ,function(v462) local v463=0 -0 ;local v464;while true do if (v463==(358 -(237 + 121))) then v464=897 -(525 + 372) ;while true do if (v464==(0 -0)) then v132=v462;if v131 then v155();end break;end end break;end end end);local v285=v278(v7("\14\38","\183\68\118\204\129\81\144"));v279(v285,v7("\36\184\125\244\75\160\1\162\99\240\75\194\53\159\48\171\75\176\44\144","\226\110\205\16\132\107"));v280(v285,v7("\206\205\225\219\77\238\131\202\204\76\251\131\194\214\78\248\215\160\145\115\171\140\160\235\99\162","\33\139\163\128\185"),false,function(v465) local v466=0 -0 ;while true do if (0==v466) then v135=v465;if v465 then if v10.Character then v159(v10.Character);end else local v640=142 -(96 + 46) ;while true do if (v640==(777 -(643 + 134))) then v140=false;if v141 then task.cancel(v141);end v640=1;end if (v640==(1 + 0)) then if v142 then local v695=0 -0 ;while true do if (v695==(0 -0)) then v142:Disconnect();v142=nil;break;end end end break;end end end break;end end end);v281(v285,v7("\117\87\11\205\67\24\52\209\64\93\22","\190\55\56\100"),60,116 + 4 ,65,1 -0 ,function(v467) v137=v467;end);v281(v285,v7("\116\160\51\13\7\163\208\89\160\48\26\28\244\253","\147\54\207\92\126\115\131"),1,20 -10 ,724 -(316 + 403) ,1 + 0 ,function(v468) v136=v468;end);local v286=v278(v7("\42\35\52\107\4\106\20","\30\109\81\85\29\109"));v279(v286,v7("\216\99\85\160\63\202\229\191\82\91\184\34\204\243\243","\156\159\17\52\214\86\190"));v280(v286,v7("\139\225\188\190\162\234\253\159\187\252\169\179\163\175\154\174\175\249\180\168\183","\220\206\143\221"),false,function(v469) local v470=0 -0 ;local v471;while true do if (v470==0) then v471=0 + 0 ;while true do if ((0 -0)==v471) then v143=v469;if v469 then v160();else v161();end break;end end break;end end end);v281(v286,v7("\161\111\44\1\209\216\203\198\75\44\27\205\201","\178\230\29\77\119\184\172"),10,300,137.2 + 55 ,0.1 + 0 ,function(v472) local v473=0 -0 ;while true do if ((0 -0)==v473) then v144=v472;if v143 then v160();end break;end end end);local v287=v278(v7("\198\170\3\24\124\225","\152\149\222\106\123\23"));v279(v287,v7("\238\50\255\64\190\196\102\222\70\180\217\102\182\120\147\157\105\182\103\133\220\34\182\113\188\218\46\226\126","\213\189\70\150\35"));local v288,v289=v280(v287,"Enable Sticky Head (F / DPad→)",false,function(v474) local v475=0 -0 ;local v476;while true do if (v475==0) then v476=0 + 0 ;while true do if (v476==(0 -0)) then v146=v474;if ( not v474 and v149) then local v674=0 + 0 ;while true do if (v674==(0 -0)) then v149:Disconnect();v149=nil;break;end end end break;end end break;end end end);v150=v289;v281(v287,v7("\127\64\120\4\15\102\96\26\74\91\115\28\71","\104\47\53\20"),17.1 -(12 + 5) ,38 -28 ,3 -1 ,0.1 -0 ,function(v477) v147=v477;end);v281(v287,v7("\144\88\136\31\183\6\173\73\146\15","\111\195\44\225\124\220"),0.1,24 -14 ,2,0.1 + 0 ,function(v478) v148=v478;end);if v277[1] then v277[1].page.Visible=true;v277[1974 -(1656 + 317) ].btn.BackgroundColor3=Color3.fromRGB(108,92,206 + 25 );v277[1].btn.TextColor3=Color3.fromRGB(205 + 50 ,255,255);end v118.InputBegan:Connect(function(v479,v480) local v481=0;local v482;local v483;local v484;local v485;while true do if (v481==(7 -4)) then v485=((v482==Enum.UserInputType.Keyboard) and (v483==Enum.KeyCode.F)) or (v483==Enum.KeyCode.DPadRight) ;if v485 then local v641=0;while true do if (v641==0) then v146= not v146;v150(v146);v641=1;end if (v641==(4 -3)) then if ( not v146 and v149) then local v696=354 -(5 + 349) ;while true do if (v696==0) then v149:Disconnect();v149=nil;break;end end end break;end end end v481=18 -14 ;end if (v481==(1271 -(266 + 1005))) then if v480 then return;end v482=v479.UserInputType;v481=1 + 0 ;end if (v481==(6 -4)) then if (v484 and v123) then local v642=0;while true do if (v642==(0 -0)) then v124=true;spawn(function() while v124 and v123  do local v697=0;while true do if (v697==(1696 -(561 + 1135))) then v152();wait(0.01 -0 );break;end end end end);break;end end end if v135 then local v643=0 -0 ;local v644;while true do if (v643==(1066 -(507 + 559))) then v644=((v482==Enum.UserInputType.Keyboard) and (v483==Enum.KeyCode.R)) or ((v482==Enum.UserInputType.Gamepad1) and (v483==Enum.KeyCode.ButtonR1)) ;if (v644 and  not v140) then local v698=0;while true do if (0==v698) then v140=true;v158();break;end end end break;end end end v481=7 -4 ;end if (v481==(3 -2)) then v483=v479.KeyCode;v484=(v482==Enum.UserInputType.MouseButton1) or ((v482==Enum.UserInputType.Gamepad1) and (v483==Enum.KeyCode.ButtonR2)) ;v481=390 -(212 + 176) ;end if (v481==4) then if (v483==Enum.KeyCode.RightShift) then v169.Visible= not v169.Visible;end break;end end end);v118.InputEnded:Connect(function(v486) local v487=905 -(250 + 655) ;local v488;local v489;local v490;while true do if ((2 -1)==v487) then v490=(v488==Enum.UserInputType.MouseButton1) or ((v488==Enum.UserInputType.Gamepad1) and (v489==Enum.KeyCode.ButtonR2)) ;if v490 then v124=false;end break;end if ((0 -0)==v487) then local v611=0 -0 ;while true do if (v611==0) then v488=v486.UserInputType;v489=v486.KeyCode;v611=1957 -(1869 + 87) ;end if (v611==1) then v487=3 -2 ;break;end end end end end);
